<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Footer Section</title>
  
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

  <style>
    .footer {
      background: #272729;
      color: #fff;
      padding: 50px 0 20px;
    }
    .footer h6 {
      font-weight: 700;
      margin-bottom: 20px;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      display: block;
      margin-bottom: 6px;
      font-size: 0.9rem;
    }
    .footer a:hover {
      text-decoration: underline;
      color: #cdd9e6;
    }
    .social-icons {
        display: flex;
       
    }
    .social-icons a {
      color: #272729;
      font-size: 1.35rem;
      margin-right: 14px;
      border-radius: 50%;
      background: #fff;
      padding: 9px 11px 9px 11px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 8px 0 rgba(41,56,120,.08);
      transition: background 0.18s, color 0.18s;
    }
    .social-icons a:hover {
      color: #00aced;
    }
    .footer hr {
      border-color: rgba(255,255,255,0.2);
      margin: 25px 0;
    }
    .footer-bottom {
      text-align: center;
      font-size: 0.85rem;
      color: #cbd5e1;
    }
    .footer .divider {
      border-left: 1px solid rgba(255,255,255,0.3);
      height: 100%;
    }
    .certifications img {
      height: 35px;
      margin: 0 10px;
    }
  </style>
</head>
<body>

<!-- ===== FOOTER START ===== -->
<div style="text-align: center; margin-bottom: 24px; margin-top: 40px;">
  <h2 style="font-size: 2.2rem; margin-bottom: 0.5rem; color: rgb(20, 20, 156); font-weight: bold;">Our Trusted Partners</h2>
  <p style="font-size: 1.05rem; color: #495057; font-weight: 500;">plutos ONE works with the Leaders in the Banking Industry</p>
</div>


<footer class="footer">
   
  <div class="container">
   
    <div class="row text-center text-md-start">
      
      <!-- Follow Us -->
      <div class="col-md-3 mb-4">
        <h6>Follow us on</h6>
        <div class="social-icons">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-x-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="mt-4">
          <p class="mb-1">Email Us</p>
          <strong>care@plutos.one</strong>
          <p class="mt-3 mb-1">WhatsApp Us</p>
          <strong>+91-9953364151</strong>
        </div>
      </div>

      <!-- Bank Partners -->
      <div class="col-md-3 mb-4">
        <h6>Bank Partners</h6>
        <div class="row">
          <div class="col-6">
            <a href="#">Bank Of Baroda</a>
            <a href="#">HDFC Bank</a>
            <a href="#">Bank Of Maharashtra</a>
            <a href="#">Bandhan Bank</a>
          </div>
          <div class="col-6">
            <a href="#">IDFC FIRST</a>
            <a href="#">IDBI Bank</a>
            <a href="#">UCO Bank</a>
          </div>
        </div>
      </div>

      <!-- Brand Partners -->
      <div class="col-md-3 mb-4">
        <h6>Brand Partners</h6>
        <div class="row">
          <div class="col-6">
            <a href="#">News9 Plus</a>
            <a href="#">BHIM UPI</a>
            <a href="#">Pay10</a>
            <a href="#">MobiKwik</a>
          </div>
          <div class="col-6">
            <a href="#">CoRover</a>
            <a href="#">IARC</a>
            <a href="#">Microtek</a>
            <a href="#">RuPay</a>
          </div>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3 mb-4">
        <h6>Quick Links</h6>
        <div class="row">
          <div class="col-6">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Team</a>
            <a href="#">Bharat Connect TSP</a>
            <a href="#">Careers</a>
          </div>
          <div class="col-6">
            <a href="#">Refund Policy</a>
            <a href="#">About Us</a>
            <a href="#">Media</a>
            <a href="#">Offer Discovery</a>
            <a href="#">Cookies Policy</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Certifications and Bottom -->
    <div class="row align-items-center justify-content-center text-center">
     
      <div class="col-12 footer-bottom mt-3">
        <p>Plutos One Technology Pvt Ltd © Copyright 2024. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- ===== FOOTER END ===== -->

</body>
</html>
