{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
<link rel="icon" type="/media/JINORA_logo" href="/media/JINORA_logo.png">
<title>{% block title %} Complete Travel Solution {% endblock %}</title> 

<!-- ✅ CSS (keep only one version of Bootstrap and FontAwesome) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<style>
  ::selection {
    background: orange;
    color: #fff;
  }
</style>
</head>

<body>

  {% include "service/service_header.html" %}


  {% block content %}
  {% endblock %}
  {% include "service/footer.html" %} 

  <!-- ✅ Global JS libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // 🟢 Jab modal khule ya band ho — loader band karo
      $(document).on('shown.bs.modal hidden.bs.modal', function() {
        if (window.JINORA_LOADER) window.JINORA_LOADER.hide();
      });
    
      // 🟢 Agar Excel / CSV / PDF file download complete ho jaye to loader band karo (cookie se)
      function getCookie(name) {
        const match = document.cookie.match(new RegExp('(?:^|; )' + name + '=([^;]+)'));
        return match ? decodeURIComponent(match[1]) : null;
      }
    
      const checkDownload = setInterval(() => {
        if (getCookie("fileDownload") === "true") {
          if (window.JINORA_LOADER) {
            window.JINORA_LOADER.hide();
          }
          // Cookie reset kar do taki dobara trigger na ho
          document.cookie = "fileDownload=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
        }
      }, 400);
    
      // 🟢 PDF download ke liye manual loader hide fallback (agar cookie na aaye)
      document.querySelectorAll(".pdf-download-btn").forEach(btn => {
        btn.addEventListener("click", function() {
          if (window.JINORA_LOADER) window.JINORA_LOADER.show();
          setTimeout(() => {
            if (window.JINORA_LOADER) window.JINORA_LOADER.hide();
          }, 3000); // 3 seconds me loader hide
        });
      });
    });
    </script>
    
</body>
</html>
