<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Custom Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    .footer {
      /* background-color: #f5f3f1; */
      background-color: #f5f3f1a1;
      color: #333;
      padding: 30px 0 20px 0;
      font-size: 15px;
      margin-top: 30px;
 
    }

    .footer a {
      color: #333;
      text-decoration: none;
    }
    .footer a:hover {
      color: #333;
      text-decoration: underline;
    }

    .footer .footer-logo img {
      width: 120px;
      min-height: 100px;
      object-fit: contain;
      margin-bottom: 15px;
      border-radius: 20%;
    }

    .footer h5 {
      font-size: 17px;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .footer ul {
      padding-left: 0;
    }

    .footer ul li {
      margin-bottom: 8px;
    }

    .footer .social-icons a {
      display: inline-block;
      margin: 0 5px;
      font-size: 25px;
      transition: transform 0.3s ease;
    }

    /* Brand Colors */
    .footer .social-icons a{
        color: black;
    }

    /* Hover Effect */
    .footer .social-icons a:hover {
      transform: scale(1.2);
      color: #333;
    }

    .footer hr {
      border-top: 1px solid #444;
      margin: 25px 0;
    }

    .footer-bottom {
      text-align: center;
      font-size: 14px;
      color: #333;
      padding: 10px;
    
     
    }
    .contact-icon {
    color: #333 ;              
    transition: color 0.3s; 
    cursor: pointer;         
  }

  .contact-icon:hover {
    color: crimson;           /
  }

  /* ::selection {
  background:yellow;
  color: #333;
} */


  </style>
</head>
<body>
<!-- FOOTER START -->
<footer class="footer">
  <div class="container">
    <div class="row gy-2">
      
      <!-- Logo and Description -->
      <div class="col-md-4 col-12 text-center text-md-start">
        <a href="{% url 'homepage_view' %}">
          <div class="footer-logo">
            <img src="/media/JINORA_logo.png" alt="jinora">
          </div>
        </a>
        <p>
          jinorainternet is dedicated to providing charitable services 
          to uplift humanity with love, care, and compassion.
        </p>
        <div class="social-icons mt-2">
          <a href="https://www.facebook.com/share/17nJPSesQX/?mibextid=wwXIfr " class="facebook" style="color:#1877f3;"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.youtube.com/@officialjinorainternetchannel " class="youtube" style="color:#ff0000;"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/officialjinorainternetchannel?igsh=MWJuNHBiZzcxM3JrbQ%3D%3D&utm_source=qr" class="instagram" style="color:#E4405F;" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
          <a href="https://t.me/officialjinorainternetchannel" class="telegram" style="color:#229ED9;"><i class="fab fa-telegram-plane"></i></a>
          <a href="https://chat.whatsapp.com/LWzMrgNZg3d2mRaaCI9TZ6" class="whatsapp" style="color:#25D366;"><i class="fab fa-whatsapp"></i></a>
          <a href="https://chat.arattai.in/groups/x43545f313633333832383733373738373630393136345f32303033303336353235382d47437c3031303032313133333031373137363634373234383436323330" class="arattai">
            <img src="/media/arattai.svg" alt="Arattai" style="height:18px;width:auto;vertical-align:middle;margin-bottom:2px;">
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.jinora.app&showAllReviews=true" class="playstore" target="_blank" rel="noopener" title="Get it on Google Play" style="margin-left:7px;">
            <img src="/media/play_store.png" alt="Google Play Store" style="height:20px;width:auto;vertical-align:middle;margin-bottom:2px;">
          </a>
          <!-- <a href="https://tepnot.com/share/officialjinorainternet?tsid=c01c0cfe-702e-41c7-b07d-9e939f9be3f5" class="tepnot" target="_blank" rel="noopener" title="TEPNOT" style="margin-left:7px;">
            <img src="/media/tapnot.svg" alt="TEPNOT" style="height:20px;width:auto;vertical-align:middle;margin-bottom:2px;">
          </a>
         -->
        </div>
      </div>
      

      <!-- About -->
      <div class="col-md-2 col-6">
        <h5 class="text-dark">About</h5>
        <ul class="list-unstyled">
          <li><a href="{% url 'homepage_view' %}">Home</a></li>
          <li><a href="{% url 'about_us' %}">About Us</a></li>
          <li><a href="{% url 'about_us' %}">Our Service</a></li>
          <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
          <li><a href="{% url 'career_view' %}">Career</a></li>
        </ul>
      </div>

 
      <!-- Policies -->
      <div class="col-md-2 col-6">
        <h5 class="text-dark">Policies</h5>
        <ul class="list-unstyled">
          <li><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
          <li><a href="{% url 'term_condition' %}">Terms & Condition</a></li>
          <li><a href="{% url 'refund_policy' %}">Return Policy</a></li>
        </ul>
      </div>

        <!-- Quick Links -->
           <div class="col-md-2 col-6">
            <h5 class="text-dark">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Achievements</a></li>
              <li><a href="#">Certificates</a></li>
              <li><a href="#">Our Projects</a></li>
              <li><a href="#">Photo Gallery</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
    
      <!-- Contact Info -->
      <div class="col-md-2 col-6">
        <h5 class="text-dark">Contact Details</h5>
           <h5 class="text-dark">Policies</h5>
        <ul class="list-unstyled">
             <li>
                <strong><i class="fas fa-map-marker-alt me-2 contact-icon"></i>Address:</strong><br>
                Flat No. 102, Sugandha appartment Govindpuri Gwalior (M.P.) 474011*
              </li>
              <li>
                  <strong><i class="fas fa-phone-alt me-2 contact-icon"></i>Phone:</strong><br>
                  +91 9917623425 <br>
                  

                  
              </li>
              <li>
                <strong><i class="fas fa-envelope me-2 contact-icon"></i>Email:</strong><br>
               <small><a href="mailto:info.jinorainternet@gmail.com">info.jinorainternet@gmail.com</a></small> 
              </li>

        </ul>               
  </div>
  
    <hr>
      <!-- Bottom Note -->
   <div class="footer-bottom">
    Copyright © 2025-2028 Jinora Internet  Private Limited All rights reserved.
</div>
</footer>
 
<!-- FOOTER END -->