<!-- Bootstrap 5 CSS & JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

<style>
    /* Transparent Header on Hero */
    .main_header_area {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 3;
 
  
    }
    .topbar-area {
      background: rgba(0,0,0,0.5);
    }
    .main-navbar {
  
      background: rgba(255, 255, 255, 0.961); 
      backdrop-filter: blur(5px); 
    }

/* Floating image animation */
@keyframes floatY {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

.floaty-icon {
  animation: floatY 2s ease-in-out infinite;
}

/* Offcanvas styling */
.offcanvas-menu {
  background: linear-gradient(to bottom right, #ffffff, #f8fbff);
  /* border-top-left-radius: 20px;
  border-top-right-radius: 20px; */
  box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.1);
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

body {
  padding-top: 90px; /* match navbar height */
}

 /* Responsive font size for contact info */
                            @media (max-width: 576px) {
                                .contact-info-item {
                                    font-size: 0.9rem;
                                }
                                .contact-info-item a {
                                    font-size: 0.9rem;
                                }
                                .contact-info-item i {
                                    font-size: 0.95rem;
                                }
                            }
                            @media (max-width: 400px) {
                                .contact-info-item {
                                    font-size: 0.82rem;
                                }
                                .contact-info-item a {
                                    font-size: 0.82rem;
                                }
                                .contact-info-item i {
                                    font-size: 0.87rem;
                                }
                            }
                
 
</style>

<!-- Header (Transparent Overlay) -->
<header class="main_header_area" style="position: fixed;">
    <!-- Top Bar -->
    <div class="topbar-area text-white py-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <ul class="list-inline mb-0">
                        <!-- <li class="list-inline-item">
                            <a href="https://www.facebook.com/share/17nJPSesQX/?mibextid=wwXIfr " class="text-white me-2"><i class="fab fa-facebook"></i></a>
                            <a href="https://t.me/officialjinorainternetchannel " class="text-white me-2"><i class="fab fa-telegram-plane"></i></a>
                            <a href="https://www.instagram.com/officialjinorainternetchannel?igsh=MWJuNHBiZzcxM3JrbQ%3D%3D&utm_source=qr " class="text-white me-2"><i class="fab fa-instagram"></i></a>
                          
                        </li> -->
                        <li class="list-inline-item ms-3 contact-info-item">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:+91 9917623425" style="text-decoration: none;" class="text-white">+91 9917623425</a>
                        </li>
                        <li class="list-inline-item ms-3 contact-info-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info.jinorainternet@gmail.com" style="text-decoration: none;" class="text-white">info.jinorainternet@gmail.com</a>
                        </li>
                        
                    </ul>
                </div> 
                <div class="col-lg-6 col-md-6 text-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="{% url 'sign_in' %}" style="text-decoration: none;" class="text-white">Sign in</a></li>
                        <li class="list-inline-item ms-3"><a href="{% url 'register_view' %}" style="text-decoration: none;" class="text-white">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
 
    <div class="main-navbar shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="{% url 'homepage_view' %}">
                    <img src="/media/JINORA_logo.png" alt="logo" style="height:60px; border-radius: 20%;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item mb-2">
                            <a href="{% url 'recharge_page_view' %}" class="nav-link sidebar-link d-flex align-items-center">
                              <img src="/media/Bbps.png" alt="logo" class="me-2 floaty-icon" style="width:27px;height:25px;">
                             <span class="fw-bold"> Pay Bills</span>
                            </a>
                          </li>
                        <li class="nav-item"><a href="{% url 'homepage_view' %}" class="nav-link custom-nav-link">Home</a></li>
                        <li class="nav-item"><a href="{% url 'about_us' %}" class="nav-link custom-nav-link">About Us</a></li>
                        <li class="nav-item"><a href="{% url 'our_service' %}" class="nav-link custom-nav-link">Services</a></li>
                        <li class="nav-item"><a href="{% url 'career_view' %}" class="nav-link custom-nav-link">Career</a></li>
                        <li class="nav-item"><a href="{% url 'contact_us' %}" class="nav-link custom-nav-link">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
 
</header>

<div class="cont">
  <div class="fixed-bharat-connect-header">
    <div class="container d-flex justify-content-end align-items-center">
      <div class="navbar-brand m-0 ms-auto ">
        <img src="/media/bharat_connect_images.png" alt="Logo" style="height:40px; width:auto;">
      </div>
    </div>
  </div>