{% extends "service/service_base.html" %}
{% block content %}


{% include 'recharge/logo.html' %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow rounded-4">
        <div class="card-body p-4">
          <h5 class="text-center fw-bold mb-4">Electricity Bill </h5>

          <form method="post">
            {% csrf_token %}
            <input type="hidden" name="billerId" value="{{ request.GET.billerId }}">

            <div class="mb-3">
              <label class="form-label fw-semibold">Customer ID</label>
              <input type="text" name="Consumer_Id"
                     class="form-control form-control-lg"
                     placeholder="Enter your Customer ID"
                     required>
            </div>

            <button class="btn btn-primary w-100 btn-lg">
              Fetch Bill
            </button>
          </form>

          <div class="alert small text-left">
            Enter correct customer id to fetch Electricity details.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
