{% extends 'base.html' %}
{% block title %}home{% endblock %}
{% block content %}

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"> -->
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        color: #333333;
    }
    /* Section Heading */
    h1 {
        color: #07575B;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 2.5rem;
    }
    
    .border-theme {
        border-top: 3px solid #75E6DA;
        width: 80px;
        margin: 0 auto;
        display: block;
        margin-bottom: 40px;
    }
    
    /* Card Styling */
    .service-card {
        /* background: #ffffff; */
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        padding: 20px;
        text-align: center;
        overflow: hidden; 
        opacity: 0;
        transform: translateY(-50px);
        transition: all 1s ease-out; 

       
    }
  

    .service-card.show {
    opacity: 1;
    transform: translateY(0);
    }

    .custom_vision{
        transform: translateY(-50px);
        transition: all 1s ease-out; 
    }
    .custom_vision.show {
        opacity: 1;
        transform: translateY(0);
    }
    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 25px rgba(0,0,0,0.15);
    }
  
    /* Full-width image */
    .service-card img {
        width: 100%;
        min-width: 180px;
        height: 150px;
        object-fit: cover;
        display: block;
        border-radius: 50%;
    }
    
    /* Circular icon wrapper */
    .service-icon {
        color: #ffffff;font-size: 1.8rem;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #003B73;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -30px auto 15px auto; /* overlaps image */
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .service-card:hover .service-icon {
        transform: scale(1.1);
        box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    }
    
    .service-icon i {
        color: #ffffff !important;
        font-size: 1.8rem;
    }
    
    .service-card h6 {
        font-weight: 600;
        color: #07575B;
        margin: 10px 0 15px;
        font-size: 1rem;
    }
    
    
    /* Hero Section */
    .our_services {
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNFpZUusVnBdUffCn-Z5tFD9Htx_fYwkA2Eg&s') center/cover no-repeat;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      position: relative;
    }
    .our_services::after {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.2);
      z-index: 1;
    }
    .our_services h2 {
      position: relative;
      font-size: 3rem;
      color: #ffff;
   
    }

    .team-card {
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.8s ease-out;
    }
    .team-card.show {
        opacity: 1;
        transform: translateY(0);
    }
    
    .team-card .card {
        transition: transform 0.3s, box-shadow 0.3s;
    }
    /* .team-card .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 16px 30px rgba(0,0,0,0.15);
    } */
  

    </style>

<!-- Hero -->
<section class="our_services">
    <h2 style="color: #fff;">About Us</h2>
    <!-- <p>&nbsp;</p> -->
  </section>
  
    
    <div class="container" style="margin-top: 100px;">
        <section>
            <div class="row g-4">
                <!-- Card Example -->
                <div class="col-12 col-md-6 col-lg-3 p-2 d-flex">
                    <div class="card service-card h-100 d-flex flex-column">
                        <!-- <img src="/media/train.png" alt="train" style="border-radius: 20px;"> -->
                        <img src="/media/tb1.png" alt="jinorainternet" class="card-img-top rounded-3">
                    
                        <h2 style="font-size: 1.2rem; font-weight: bold; margin-top: 20px;">Railway Tickets</h2>
                        <p style="font-size: 1rem; padding: 8px 0; flex-grow: 1;">
                            Book railway tickets quickly and easily with our easy-to-use platform. Real-time train schedule,
                            seat availability and access to safe payment options—all at the same place. Enjoy a hassle-free
                            booking experience and plan your journey with confidence, whether it is for business or holiday 
                            journey.
                        </p>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-3 p-2 d-flex">
                    <div class="card service-card h-100 d-flex flex-column">
                        <img src="/media/tb2.png" alt="jinorainternet" style="border-radius: 20px;">
                        
                        <h2 style="font-size: 1.2rem; font-weight: bold; margin-top: 20px;">Flight Tickets</h2>
                        <p style="font-size: 1rem; padding: 8px 0;">
                            Book railway tickets quickly and easily with our easy-to-use platform. Real-time train schedule,
                            seat availability and access to safe payment options—all at the same place. Enjoy a hassle-free
                            booking experience and plan your journey with confidence, whether it is for business or holiday 
                            journey.
                        </p>
                     
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-3 p-2 d-flex">
                    <div class="card service-card h-100 d-flex flex-column">
                           
                        <img src="/media/tb3.png" alt="jinorainternet" style="border-radius: 20px;">
                       
                        <h2 style="font-size: 1.2rem; font-weight: bold; margin-top: 20px;">Hotel Booking</h2>
                        <p style="font-size: 1rem; padding: 8px 0;">
                            Book railway tickets quickly and easily with our easy-to-use platform. Real-time train schedule,
                            seat availability and access to safe payment options—all at the same place. Enjoy a hassle-free
                            booking experience and plan your journey with confidence, whether it is for business or holiday 
                            jou
                        </p>
                    </div>
                </div>
    
               <div class="col-12 col-md-6 col-lg-3 p-2 d-flex">
                    <div class="card service-card h-100 d-flex flex-column">

                        <img src="/media/tb4.png" alt="train" style="border-radius: 20px;">
                      
                        <h2 style="font-size: 1.2rem; font-weight: bold; margin-top: 20px;">Bus Booking</h2>
                        <p style="font-size: 1rem; padding: 8px 0;">
                            Book railway tickets quickly and easily with our easy-to-use platform. Real-time train schedule,
                            seat availability and access to safe payment options—all at the same place. Enjoy a hassle-free
                            booking experience and plan your journey with confidence, whether it is for business or holiday 
                            jou
                        </p>
                     
                    </div>
                </div>
    
               
            <!-- <div class="col-6 col-md-4 col-lg-3">
                <div class="card service-card p-2 ">

                    <img src="/media/tb5.png" alt="train" style="border-radius: 20px;">
            
                    <h2 style="font-size: 1.2rem; font-weight: bold;">Insurance</h2>
                    <p style="font-size: 1rem; padding: 8px 0;">
                        Book railway tickets quickly and easily with our easy-to-use platform. Real-time train schedule,
                        seat availability and access to safe payment options—all at the same place. Enjoy a hassle-free
                        booking experience and plan your journey with confidence, whether it is for business or holiday 
                        jou
                    </p>
                    
                </div>
            </div> -->
            
        </div>
    </section>
</div> 

<div class="container my-5 custom_vision">
    <!-- Normal layout -->
    <div class="row align-items-center mb-5 shadow-lg p-5 rounded-5">
        <div class="col-md-4 text-center">
            <img src="/media/vision.png" class="img-fluid rounded-3" alt="Vision">
        </div>
        <div class="col-md-8">
            <h3 class="text-dark fw-bold mb-3 text-center">Vision</h3>
            <p class="fs-6">
                Our vision is to impact lives of 10 Mn by bringing a bouquet of technology driven world class 
                services in the domains of skilling, travel, placements, insurance, and payments.
            </p>
        </div>
    </div>

    <!-- Reverse layout -->
    <div class="row align-items-center mb-5 shadow-lg p-5 rounded-5">
        <div class="col-md-4 text-center order-md-2">
            <img src="/media/mission.png" class="img-fluid rounded-3" alt="Vision">
        </div>
        <div class="col-md-8 order-md-1">
            <h3 class="text-dark fw-bold mb-3 text-center">Vision</h3>
            <p class="fs-6">
                Our vision is to impact lives of 10 Mn by bringing a bouquet of technology driven world class 
                services in the domains of skilling, travel, placements, insurance, and payments.
            </p>
        </div>
    </div>
</div>

<div class="container my-5 py-3">
    <!-- Normal layout -->
    <div class="row align-items-center mb-5 shadow-lg p-5 rounded">
        <div class="col-md-4 text-center">
            <img src="/media/corevalue.png" class="img-fluid rounded-3" alt="Vision">
        </div>
        <div class="col-md-8">
            <h3 class="text-dark fw-bold mb-3 text-center">Our value</h3>
            <p class="fs-6">
            <strong>Integrity :</strong>  We maintain the highest moral standards in all our tasks.
                <br>
            <strong>Customer-centered :</strong> The success and satisfaction of our customers is at the center of our services.
            <br>
            <strong>Innovation :</strong> We detect creative solutions to meet the needs constantly developed.
            <br>
            <strong>Cooperation :</strong> We believe in the power of partnership to run progress.
            <br>
            <strong>Excellence :</strong> We try for excellence in every aspect of our operation.
            <br>
            With a strong attention to customers' satisfaction and continuous growth, jinorainternet is your reliable partner for travel, skill development, career advancement and financial solution.
            </p>
        </div>
    </div>
</div>




    
    <div class="container" style="margin-top: 100px;">
        <section>
            <div class="row g-4">
                <!-- Card Example -->
                <div class="col-12 col-md-6 col-lg-4 p-2 d-flex">
                    <div class="card service-card h-100 d-flex flex-column">
                        <!-- <img src="/media/train.png" alt="train" style="border-radius: 20px;"> -->
                        <img src="/media/test.jpg" alt="train" class="card-img-top rounded-3">
                    
                        <h2 style="font-size: 1.2rem; font-weight: bold; margin-top: 20px;">Saikat Mukherjee</h2>
                        <p style="font-size: 1rem; padding: 8px 0; flex-grow: 1;">
                            Saikat Mukherjee is a great visionary and our major proposer - widely experienced in the domain of sales, service, business counseling and government contact. His expertise and strategic insights have played an important role in running the development of LeLife and ensuring extraordinary service distribution in all verticals.
                        </p>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-4 p-2 d-flex">
                    <div class="card service-card h-100 d-flex flex-column">
                        <img src="/media/test.jpg" alt="train" style="border-radius: 20px;">
                        
                        <h2 style="font-size: 1.2rem; font-weight: bold; margin-top: 20px;">Mousumi Mukherjee</h2>
                        <p style="font-size: 1rem; padding: 8px 0;">
                            Mousumi Mukherjee has positively affected over 2,000 entrepreneurs in Jharkhand and Bihar, with more than 12 years of experience in the social sector, promoted empowerment, livelihood and permanent development.

                        </p>
                     
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-4 p-2 d-flex">
                    <div class="card service-card h-100 d-flex flex-column">
                           
                        <img src="/media/test.jpg" alt="train" style="border-radius: 20px;">
                       
                        <h2 style="font-size: 1.2rem; font-weight: bold; margin-top: 20px;">Varun Jalota</h2>
                        <p style="font-size: 1rem; padding: 8px 0;">
                            Varun Jalota brings a treasure of expertise in technology, skills, manufacturing, industrial automation, operations, business and finance with an industry experience of more than 22 years. After working with industry leaders such as Ola, Airtel, EDS and RIL, his strategic acumen launched innovation and operational excellence in LeLife.
                        </p>
                    </div>
                </div>
    
             
        </div>
    </section>
</div> 

    
    <!-- Intersection Observer JS -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const teamCards = document.querySelectorAll(".team-card");
    
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
            observer.unobserve(entry.target); // animate only once
          }
        });
      }, { threshold: 0.3 });
    
      teamCards.forEach(card => observer.observe(card));
    });
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      const teamCards = document.querySelectorAll(".service-card");
    
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
            observer.unobserve(entry.target); // animate only once
          }
        });
      }, { threshold: 0.3 });
    
      teamCards.forEach(card => observer.observe(card));
    });
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      const teamCards = document.querySelectorAll(".custom_vision");
    
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
            observer.unobserve(entry.target); // animate only once
          }
        });
      }, { threshold: 0.3 });
    
      teamCards.forEach(card => observer.observe(card));
    });
    </script>

    
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>     -->
{% endblock %}