<style>
     .fixed-bharat-connect-header {
    position: fixed;
    top: 120px;
    left: 0;
    width: 100vw;
    z-index: 999;
    padding: 3px 0;
  }
  .fixed-bharat-connect-header .navbar-brand img {
  
    height: 80px !important;
    width: auto !important;
    mix-blend-mode: multiply;
    max-width: unset !important;
    max-height: unset !important;
    min-width: 0 !important;
    min-height: 0 !important;
    display: block;
  }
  .cont{
  margin-top: 20px;
}
  @media (max-width: 576px) {
    .service-card div {
    font-weight: bold;
    color: #000;
    font-size: 0.80rem;
    line-height: 1.3;
  }
  .service-card {
    background-color:#fff ;
    padding: 25px 15px;
    height: 150px;

  }
  .service-icon {
    background: transparent;
    box-shadow: none;
  }
  .cont{
    margin-top: 180px;
  }
.fixed-bharat-connect-header{
  margin-top: 50px;
}
.fixed-bharat-connect-header .navbar-brand img {
  
  height: 60px !important;
  width: auto !important;
  margin-top: 30px;
  
}

  }

  .team-card a{
      text-decoration: none;
      color: black;
    }
  .ev-icon {
  width: 40px !important;
  height: 50px !important;
  object-fit: contain;
}
</style>

<div class="cont">
    <div class="fixed-bharat-connect-header">
      <div class="container d-flex justify-content-end align-items-center">
        <div class="navbar-brand m-0 ms-auto ">
          <img src="/media/bharat_connect_images.png" alt="Logo">
        </div>
      </div>
    </div>
