<!-- Bootstrap 5 & Font Awesome -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<style>
.charity-card-4 {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.charity-card-4 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.caption-4 {
  position: absolute;
  bottom: 10px;
  left: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
}

.swiper-button-next-4::after,
.swiper-button-prev-4::after {
  color: grey;
  font-size: 18px;
}

.swiper-button-next-4,
.swiper-button-prev-4 {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.border-theme {
        border-top: 3px solid orange;
        width: 200px;
        margin: 0 auto;
        display: block;
        margin-bottom: 40px;
    }
</style>

<section class="container py-5 text-center">

  <!-- Section Heading -->
  <!-- <div class="text-center mb-5 mt-4">
    <h1 style="color:black;"> Our gallery</span></h1>
    <div class="d-flex justify-content-center align-items-center">
      <span class="border-top border-2 border-danger w-25"></span>
    </div>
  </div> -->

  <div class="container my-2">
    <div class="text-center mb-5">
        <h2>Our gallery</h2>
        <span class="border-theme"></span>
    </div>

  <!-- Swiper Gallery -->
  <div class="swiper mySwiper-4 mt-5">
    <div class="swiper-wrapper">

      <!-- Gallery Items (Static) -->
      <div class="swiper-slide">
        <div class="charity-card-4">
          <img src="https://picsum.photos/id/1018/600/400" alt="Beach View">
          <div class="caption-4">Beach View</div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="charity-card-4">
          <img src="https://picsum.photos/id/1015/600/400" alt="Mountain Hike">
          <div class="caption-4">Mountain Hike</div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="charity-card-4">
          <img src="https://picsum.photos/id/1019/600/400" alt="City Lights">
          <div class="caption-4">City Lights</div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="charity-card-4">
          <img src="https://picsum.photos/id/1025/600/400" alt="Adventure Trip">
          <div class="caption-4">Adventure Trip</div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="charity-card-4">
          <img src="https://picsum.photos/id/1035/600/400" alt="Desert Safari">
          <div class="caption-4">Desert Safari</div>
        </div>
      </div>

    </div>

    <!-- Navigation and Pagination -->
    <div class="swiper-pagination-4"></div>
    <div class="swiper-button-next swiper-button-next-4"></div>
    <div class="swiper-button-prev swiper-button-prev-4"></div>
  </div>
</section>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  var swiper4 = new Swiper(".mySwiper-4", {
    slidesPerView: 4,
    spaceBetween: 20,
    loop: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination-4",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next-4",
      prevEl: ".swiper-button-prev-4",
    },
    breakpoints: {
      1200: { slidesPerView: 4 },
      992: { slidesPerView: 3 },
      768: { slidesPerView: 2 },
      0: { slidesPerView: 1 }
    }
  });
</script>
