<style>
    /* Container Styling */
    .container {
        max-width: 1200px;
    }
    
    /* Section Heading */
    h1 {
        color: #07575B;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 2.5rem;
    }
    
    .border-theme {
        border-top: 3px solid #75E6DA;
        width: 80px;
        margin: 0 auto;
        display: block;
        margin-bottom: 40px;
    }
    
    /* Card Styling */
    .service-card {
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        /* transition: transform 0.3s, box-shadow 0.3s; */
        padding: 0;
        text-align: center;
        overflow: hidden; 
       
    }


    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 25px rgba(0,0,0,0.15);
    }
    
    /* Full-width image */
    .service-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        display: block;
    }
    
    /* Circular icon wrapper */
    .service-icon {
        color: #ffffff;font-size: 1.8rem;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #003B73;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -30px auto 15px auto; /* overlaps image */
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .service-card:hover .service-icon {
        transform: scale(1.1);
        box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    }
    
    .service-icon i {
        color: #ffffff !important;
        font-size: 1.8rem;
    }
    
    .service-card h6 {
        font-weight: 600;
        color: #07575B;
        margin: 10px 0 15px;
        font-size: 1rem;
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
        .col-lg-2 {
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
        }
    }
    
    @media (max-width: 768px) {
        .col-md-4 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    
    @media (max-width: 576px) {
        .col-sm-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }   
    

    .read-more-btn {
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: inline-block;
        padding: 12px 28px;
        font-size: 1rem;
        font-weight: 600;
        color: #fff;
        background: linear-gradient(135deg, #003B73, #0077B6);
        border: none;
        border-radius: 50px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 5px 15px rgba(0, 59, 115, 0.3);
        cursor: pointer;
        letter-spacing: 0.5px;
    }
    
    .read-more-btn:hover {
        background: linear-gradient(135deg, #0077B6, #00B4D8);
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(0, 59, 115, 0.4);
    }
    
    .read-more-btn i {
        margin-left: 8px;
        transition: transform 0.3s ease;
    }
    
    .read-more-btn:hover i {
        transform: translateX(4px);
    }
 
    </style>
    
    <div class="container my-5">
        <div class="text-center mb-5">
            <h2>Our Services</h2>
            <span class="border-theme"></span>
        </div>
    
        <section>
            <div class="row g-4">
        <p class="text-center text-dark mb-4"> Welcome to your one-stop solution for secure, fast, and reliable financial and travel services. 
            Welcome to your one-stop solution for secure, fast, and reliable financial and travel services. 
            We offer utility bill payments, mobile/DTH recharges, and Aadhaar-enabled payment services. Access 
            Micro ATM cash withdrawals, insurance premium deposits, and loan EMI payments with ease. Plan your 
            travel with air, rail, bus, and hotel bookings, and explore exciting holiday packages. We also provide 
            vehicle loans, personal loans, and civil report checks to support your financial journey. Experience 
            convenience, trust, and transparency—everything you need, all in one place.</p>
                <!-- Card Example -->
                <div class="col-6 col-md-4 col-lg-2 service-card-wrapper">
                    <div class="card service-card">
                        <img src="/media/train.jpg" alt="train">
                        <div class="service-icon" style="font-size: 1.5rem;">
        
                            <i class="fas fa-train"></i>
                        </div>
                        <h6>Railway Tickets</h6>
                    </div>
                </div>
    
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card service-card">
                        <img src="/media/plane.jpg" alt="plane">
                        <div class="service-icon" style="font-size: 1.5rem;">
                            <i class="fas fa-plane"></i>
                        </div>
                        <h6>Flight Tickets</h6>
                    </div>
                </div>
    
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card service-card">
                        <img src="/media/hotel.jpg" alt="hotel">
                        <div class="service-icon" style="font-size: 1.5rem;">
                            <i class="fas fa-hotel"></i>
                        </div>
                        <h6>Hotel Booking</h6>
                    </div>
                </div>
    
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card service-card">
                        <img src="/media/bus.jpg" alt="bus">
                        <div class="service-icon" style="font-size: 1.5rem;">
                            <i class="fas fa-bus"></i>
                        </div>
                        <h6>Bus Booking</h6>
                    </div>
                </div>
    
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card service-card">
                        <img src="/media/recharge.jpg" alt="recharge">
                        <div class="service-icon"style="font-size: 1.5rem;">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h6>Mobile/DTH Recharge</h6>
                    </div>
                </div>
    
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card service-card">
                        <img src="/media/billpay.jpg" alt="billpay">
                        <div class="service-icon" style="font-size: 1.5rem;">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h6>Utility Bill Payment</h6>
                    </div>
                </div>


                <div class="col-6 col-md-4 col-lg-2">
                <div class="card service-card  ">
                    <img src="/media/aeps.png" alt="aeps">
                    <div class="service-icon"style="font-size: 1.5rem;">
                        <i class="fas fa-fingerprint "></i>
                      
                    </div>
                    <h6>AEPS</h6>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <div class="card service-card  ">
                    <img src="/media/mpos.jpg" alt="mpos">
                    <div class="service-icon"style="font-size: 1.5rem;">
                        <i class="fas fa-credit-card "></i>
                    </div>
                    <h6>MPOS</h6>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="card service-card  ">
                    <img src="/media/insurance.png" alt="insurance">
                    <div class="service-icon" style="font-size: 1.5rem;">
                        <i class="fas fa-shield-alt "></i>
                    </div>
                    <h6>Insurance</h6>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <div class="card service-card  ">
                    <img src="/media/goldloan.png" alt="gold loan">
                    <div class="service-icon" style="font-size: 1.5rem;">
                        <i class="fas fa-coins "></i>
                    </div>
                    <h6>Gold Loan</h6>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="card service-card  ">
                    <img src="/media/cms.png" alt="cms">
                    <div class="service-icon" style="font-size: 1.5rem;">
                        <i class="fas fa-university "></i>
                        
                    </div>
                    <h6>CMS</h6>
                </div>
            </div>
          

            <div class="col-6 col-md-4 col-lg-2">
                <div class="card service-card  ">
                    <img src="/media/creditscore.png" alt="cibil">
                    <div class="service-icon" style="font-size: 1.5rem;">
                  
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h6>Cibil</h6>
                </div>
            </div>
        </div>
    </section>
</div> 

    
    <div class="container" style="text-align: center;">
        <a href="{% url 'our_service' %}" class="read-more-btn">
            Read More <i class="fas fa-arrow-right"></i>
        </a>
    </div>

</div> <!-- container end -->


</body>
</html>
