<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footer Section</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <style>
        .footer {
            background: #0c0b1f;
            color: #dedede;
            padding: 20px 0 10px 0;
            font-size: 15px;
            margin-top: 40px;
        }
        .footer .footer-title {
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 18px;
            /* color: #f6c71a; */
            font-size: 1.1rem;
        }
        .footer a {
            color: #dedede;
            text-decoration: none;
            display: block;
            margin-bottom: 7px;
            transition: color 0.18s;
            font-size: 0.97rem;
        }
        .footer a:hover {
            /* color: #f6c71a; */
            text-decoration: underline;
        }
        .footer .social-icons {
            display: flex;
            gap: 2px;
            margin-top: 8px;
            margin-bottom: 8px;
            justify-content: flex-start;
        }
        .footer .social-icons a {
            color: #232323;
            /* background: #f6c71a; */
            /* background-color: #fff; */
            border-radius: 50%;
            font-size: 2rem;
            padding: 5px 6px;
            transition: background 0.22s, color 0.22s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 8px 0 rgba(20,20,40,0.07);
        }
        .footer .social-icons a:hover {
            text-decoration: none;
        }
       
        .footer .intro-center-text {
            color: #ebe6e6;
            font-size: 0.98rem;
            margin-top: 8px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        @media (max-width: 768px) {
            .footer .social-icons {
                justify-content: center;
            }
            .footer .intro-center-text {
                width: 100%;
                max-width: 90vw;
                text-align: center;
            }
        }
        .footer hr {
            border-color: rgba(255,255,255,0.12);
            margin: 25px 0 16px 0;
        }
        .footer-bottom {
            text-align: center;
            font-size: 0.90rem;
            color: #b2bbc8;
            padding: 10px 0 0 0;
        }
        .footer .contact-info p {
            margin-bottom: 3px;
        }
        .footer .contact-info strong {
           
            display: block;
            font-size: 0.98rem;
        }

  .jinora-logo {
    width: 120px;
    min-height: 100px;
    object-fit: contain;
    border-radius: 20%;
  }
                    
        @media (max-width: 768px) {
            .footer {
                text-align: center;
            }
            .footer .footer-title {
                margin-top: 25px;
            }
            .jinora-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

</head>
<body>
 
    <!-- ===== FOOTER START ===== -->
    <footer class="footer">
        <div class="container">
            <div style="text-align: center;">
                <h2 style="font-size: 2rem; color: #fff; font-weight: 700; margin-bottom: 0.55rem; margin-top: 20px;">
                    Our Trusted Partners
                </h2>
                <p style="font-size: 1.02rem; color: #fff; letter-spacing:.4px;">
                  Jinorainternet works with the Leaders in the Banking Industry
                </p>
            </div>
            <div class="row gy-4 justify-content-between">
                <!-- About/Logo Section -->
                <div class="col-12 mb-3">
                   
                </div>
                <!-- Social Media, Contact & Quick Links - All in One Row -->
                <div class="row gy-4 justify-content-between">
                    <!-- Social Media -->
                    <div class="col-md-3 col-12 mb-4">
                      <!-- Logo -->
                      <div style="text-align:center; margin-bottom: 15px;">
                        <img src="/media/JINORA_logo.png" alt="jinora" class="jinora-logo">
                       
                      </div>
                      <div style="color: #ebe6e6; font-size: 0.98rem; margin-top: 8px; width: 320px; margin-left: auto; margin-right: auto;">
                        jinorainternet is dedicated to providing charitable services <br>
                        to uplift humanity with love, care, and compassion.
                      </div>
                        <!-- <div class="footer-title">Follow Us</div> -->
                        <div class="social-icons">
                            <a href="https://www.facebook.com/share/17nJPSesQX/?mibextid=wwXIfr " class="facebook" style="color:#1877f3;"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@officialjinorainternetchannel " class="youtube" style="color:#ff0000;"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/officialjinorainternetchannel?igsh=MWJuNHBiZzcxM3JrbQ%3D%3D&utm_source=qr" class="instagram" style="color:#E4405F;" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                            <a href="https://t.me/officialjinorainternetchannel" class="telegram" style="color:#229ED9;" target="_blank" rel="noopener"><i class="fab fa-telegram-plane"></i></a>
                            <a href="https://chat.whatsapp.com/LWzMrgNZg3d2mRaaCI9TZ6" class="whatsapp" style="color:#25D366;"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://chat.arattai.in/groups/x43545f313633333832383733373738373630393136345f32303033303336353235382d47437c3031303032313133333031373137363634373234383436323330" class="arattai">
                              <img src="/media/arattai.svg" alt="Arattai" style="height:25px;width:auto;vertical-align:middle;margin-bottom:2px;">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.jinora.app&showAllReviews=true" class="playstore" target="_blank" rel="noopener" title="Get it on Google Play" style="margin-left:7px;">
                              <img src="/media/play_store.png" alt="Google Play Store" style="height:25px;width:auto;vertical-align:middle;margin-bottom:2px;">
                            </a>
                            <!-- <a href="https://tepnot.com/share/officialjinorainternet?tsid=c01c0cfe-702e-41c7-b07d-9e939f9be3f5" class="tepnot" target="_blank" rel="noopener" title="TEPNOT" style="margin-left:7px;">
                              <img src="/media/tapnot.svg" alt="TEPNOT" style="height:20px;width:auto;vertical-align:middle;margin-bottom:2px;">
                            </a>
                           -->
                        </div>
                        
                    </div>
                    <!-- Quick Links 1 -->
                    <div class="col-md-2 col-6 mb-4">
                        <div class="footer-title">Quick Links</div>
                        <a href="{% url 'privacy_policy_view' %}">Privacy Policy</a>
                        <a href="{% url 'term_of_us_view' %}">Term of Us</a>
                        <a href="{% url 'refund_policy_view' %}">Refund Policy</a>
                        <a href="{% url 'about_us_view' %}">About Us</a>
                        <a href="{% url 'cookie_policy_view' %}">Cookies Policy</a>
                      
                        

                    </div>
                    <!-- Quick Links 2 -->
                    <div class="col-md-2 col-6 mb-4">
                        <div class="footer-title">Policies</div>
                       
                        <a href="{% url 'team_view' %}">Team</a>
                        <a href="{% url 'bbps_tsp_view' %}">Bharat Connect TSP</a>
                        <a href="{% url 'career_page_view' %}">Careers</a>
                    </div>
                    <div class="col-md-2 col-6 mb-4">
                        <div class="footer-title">Contact Us</div>
                        <div class="contact-info">
                            <p class="mb-1">
                                <strong>Email:</strong>
                                <a href="mailto:info.jinorainternet@gmail.com?subject=Contact%20from%20Jinora%20Website&body=Hello%20Jinora%20Team%2C%0A%0AI%20would%20like%20to%20contact%20you%20regarding%20..." style="text-decoration: underline; cursor: pointer;" target="_blank">
                                    info.jinorainternet@gmail.com
                                </a>
                            </p>
                            <p class="mb-1">
                                <strong>WhatsApp:</strong>
                                <span style="margin-left: 4px;">+91 9917623425</span>
                            </p>
                            <p class="mb-1">
                                <strong>
                                    <i class="fas fa-map-marker-alt me-2 contact-icon"></i>
                                    Address:
                                </strong>
                                <span style="margin-left: 4px;">
                                    Flat No. 102, Sugandha appartment Govindpuri Gwalior (M.P.) 474011*
                                </span>
                            </p>
                        </div>
                    </div>
                   
                </div>
                <hr>
            <div class="row justify-content-center">
                <div class="col-12 footer-bottom">
                    <p>jinorainternet Pvt Ltd &copy; Copyright 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ===== FOOTER END ===== -->
</body>
</html>
