{% extends 'service/service_base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PayZilla — All Bills & Recharge in One Place</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Recharge mobile, DTH, FASTag & pay electricity, water, gas, broadband bills. Secure & instant payments." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    :root{
      --brand:#4638ff; /* primary indigo */
      --brand-2:#00c2a8; /* teal accent */
      --ink:#0b1220;
      --muted:#5880d2;
      --bg:#0f1531;
      --card:#11183a;
      --glass: rgba(255,255,255,0.07);
    }
    a{text-decoration:none}
    .btn-brand{ background: var(--brand); color:#fff; border: none; }
    
    .btn-ghost{ background: transparent; border:1px solid rgba(255,255,255,0.18); color:#fff; }
    .btn-ghost:hover{ background: rgba(255,255,255,0.08); }
    .hero{
      position:relative; overflow:hidden;
      background:
        radial-gradient(1200px 600px at 10% -10%, rgba(70,56,255,.25), transparent 60%),
        radial-gradient(900px 500px at 95% 30%, rgba(0,194,168,.18), transparent 60%);
    }
    .hero .glow{
      position:absolute; inset:-30% -30% auto auto; width:55vmax; height:55vmax;
      background: radial-gradient(circle at 50% 50%, rgba(0,194,168,.15), transparent 60%);
      filter: blur(40px); opacity: .7; z-index:0;
    }
    .chip{
      display:inline-flex; gap:.5rem; align-items:center; border-radius:999px;
      padding:.35rem .75rem; background:rgba(70,56,255,.15); border:1px solid rgba(70,56,255,.35); color:#cfd6ff;
      font-weight:600; font-size:.85rem;
    }
    .glass{
      background: var(--glass); border: 1px solid rgba(255,255,255,0.14); border-radius: 18px; box-shadow: 0 8px 40px rgba(0,0,0,.25);
    }
    .card-x{
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.637), rgba(255, 255, 255, 0.938));
      border:1px solid rgb(255, 255, 255); border-radius:18px; transition: .25s ease;
    }
    .card-x:hover{ transform:translateY(-4px); border-color: rgba(255,255,255,0.22);}
    .pill{ border:1px solid rgba(255,255,255,.14); border-radius: 999px; padding: .4rem .8rem; color:#dfe7ff; }
    .muted{ color:#b8c1ff; opacity:.8; }
    .section-title{ font-weight:800; letter-spacing:.2px;}
    .badge-soft{ background: rgba(3, 153, 133, 0.14); color:#91f4e5; border:1px solid rgba(0,194,168,.35); }

    .op-card {
      background-color: #e8f1ff;
      border-radius: 12px;
      text-align: center;
      padding: 25px 15px;
      transition: all 0.3s ease;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .op-card i{ font-size: 1.3rem; width: 36px; height:36px; display:inline-grid; place-items:center; border-radius:10px; background: rgba(255,255,255,0.08); }
    .team-card a{
      text-decoration: none;
      color: black;
    }
    
    .plan{ border-radius:16px; border:1px dashed rgba(255,255,255,.2); padding:1rem; }
    .feature i{ color: var(--brand-2); }

    .divider-wave{
      display:block; width:100%; height:70px; background: radial-gradient(800px 120px at 70% 0%, rgba(0,194,168,.18), transparent 60%);
      mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1200 120"><path d="M0,0V46.29c47.79,22,103.59,35.35,162,39,82.42,5.23,168.92-7,243-32C520.7,22.37,588.54,0,653,0c52.86,0,103.41,15.09,158,28,70.76,16.6,147.73,27.74,231,18V0Z"/></svg>') no-repeat center / 100% 100%;
      -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1200 120"><path d="M0,0V46.29c47.79,22,103.59,35.35,162,39,82.42,5.23,168.92-7,243-32C520.7,22.37,588.54,0,653,0c52.86,0,103.41,15.09,158,28,70.76,16.6,147.73,27.74,231,18V0Z"/></svg>') no-repeat center / 100% 100%;
      background-color:#0c132c;
    }
    .footer{ background: #0b1022; border-top:1px solid rgba(255,255,255,.08); }

    /* small helpers */
    .form-control, .form-select{ background: rgba(255,255,255,.07); border:1px solid rgba(255,255,255,.18); color:#fff; }
    .form-control::placeholder{ color:#cdd6ff; opacity:.7; }
    .icon-list i{ color: var(--brand); }
    .trusted img{ opacity:.9; filter: grayscale(0.2); }
    .brand-gradient{ 
      color: black;
     }

        .faq-accordion .accordion-item {
          background: #fff;
          border: 1px solid #e0e4f1;
          border-radius: 8px;
          box-shadow: 0 1px 5px rgba(20,48,110,0.04);
          margin-bottom: 12px;
        }
        .faq-accordion .accordion-header {
          border-radius: 8px 8px 0 0;
        }
        .faq-accordion .accordion-button {
          background: #f8fbff;
          color: #001863;
          font-weight: 600;
          border-radius: 8px 8px 0 0;
          padding: 15px 20px;
          font-size: 1.11rem;
          transition: background .2s, box-shadow .2s;
          box-shadow: none !important;
        }
        .faq-accordion .accordion-button:not(.collapsed) {
          background: #e9f3fe;
          color: #007cff;
        }
        .faq-accordion .accordion-button:focus {
          outline: none;
          box-shadow: 0 0 0 2px #daf0ff;
        }
        .faq-accordion .accordion-body {
          background: #f6fbff;
          border-radius: 0 0 8px 8px;
          color: #333;
          font-size: 0.98rem;
          padding: 17px 22px 19px 22px;
        }
        @media (max-width: 576px) {
          .faq-accordion .accordion-button, 
          .faq-accordion .accordion-body {
            font-size: 0.93rem;
            padding-left: 13px;
            padding-right: 13px;
          }
        }
   
/* service icon */

/* .service-icon {
    background: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  } */
  .service-icon img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .service-icon i {
    font-size: 1.8rem;
    color: #0052cc;
    transition: transform 0.3s ease, color 0.3s ease;
  }

                @media (max-width: 576px) {
                  .op-card h6 {
                    font-size: 0.92rem !important;
                  }
                }
                @media (max-width: 400px) {
                  .op-card h6 {
                    font-size: 0.85rem !important;
                  }
                }
  
                body {
    background: #f4f7fc;
    font-family: 'Poppins', sans-serif;
  }

  /* Section Title */
  .section-title {
    font-weight: 700;
    font-size: 1.75rem;
    margin: 2rem 0 1rem;
    color: black;

  }

  /* Service Card */
  .service-card {
    background-color: #e8f1ff;
    border-radius: 12px;
    text-align: center;
    padding: 25px 15px;
    transition: all 0.3s ease;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .service-card a {
    text-decoration: none;
  }

  .service-icon {
    background: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  .service-icon img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .service-icon i {
    font-size: 1.8rem;
    color: #0052cc;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  .service-card div {
    font-weight: bold;
    color: #000;
    font-size: 1.2rem;
    line-height: 1.3;
  }

  .service-card:hover .service-icon i {
    color: #003366;
    transform: scale(1.1);
  }

  a {
    text-decoration: none;
  }
  
  .team-card a{
      text-decoration: none;
      color: black;
    }
    .fixed-bharat-connect-header {
    position: sticky;
    top: 0;
    /* top: 150px; */
    left: 0;
    /* width: 100vw; */
    z-index: 999;
    padding: 3px 0;
  }
  .fixed-bharat-connect-header .navbar-brand img {
  
    height: 90px !important;
    width: auto !important;
    mix-blend-mode: multiply;
    max-width: unset !important;
    max-height: unset !important;
    min-width: 0 !important;
    min-height: 0 !important;
    display: block;
  }
  .cont{
  margin-top: 20px;
  }

  .ev-icon {
  width: 40px !important;
  height: 50px !important;
  object-fit: contain;
}
  /* .fixed-bharat-connect-header .navbar-brand img {
    height: 40px;
    width: auto;
    mix-blend-mode: multiply;
  } */
  @media (max-width: 576px) {
    .service-card div {
    font-weight: bold;
    color: #000;
    font-size: 0.80rem;
    line-height: 1.3;
  }
  .service-card {
    background-color:#fff ;
    padding: 25px 15px;
    height: 150px;

  }
  .service-icon {
    background: transparent;
    box-shadow: none;
  }
  .cont{
    margin-top: 100px;
  }
.fixed-bharat-connect-header{
  margin-top: 50px;
}
  }
.plan {
  background: #f7faff;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.03);
  padding: 1.5rem 1.1rem 1.3rem 1.1rem;
  margin-bottom: 15px;
  transition: box-shadow 0.2s, transform 0.2s;
  border: 1px solid #edf3fc;
  min-height: 190px;
}
.plan:hover {
  box-shadow: 0 6px 24px rgba(70,56,255,0.07);
  transform: translateY(-3px) scale(1.01);
  border-color: #afd8fd;
}
.plan h5 {
  font-weight: 700;
  color: #383a50;
}
.plan h4 {
  color: #332eb6;
  font-weight: 800;
  letter-spacing: 1px;
}
.plan .btn-brand {
  font-size: 0.92rem;
  padding: 6px 17px;
  border-radius: 8px;
  transition: background 0.2s;
  font-weight: 600;
  box-shadow: 0 1px 8px rgba(70,56,255,.07);
  background-color: rgb(198, 228, 239);
  color: #fff;
}
.plan .btn-brand:hover {
  background: skyblue;
  color: #fff;
  box-shadow: 0 2px 16px rgba(70,56,255,.13);
}
.plan .muted {
  color: #6e8bb6 !important;
}
  
  </style>
</head>

<body>

 <div class="cont">
        <div class="fixed-bharat-connect-header">
          <div class="container d-flex justify-content-end align-items-center">
            <div class="navbar-brand m-0 ms-auto">
              <img src="/media/bharat_connect_images.png" alt="Logo" style="height:40px; width:auto; mix-blend-mode:multiply;">
            </div>
          </div>
        </div>
 
  <!-- SERVICES -->
  <section id="services" class="py-5">
    <div class="container">
      <div class="text-center mb-4">
        <span class="badge badge-soft px-3 py-2" style="background-color: #e6f0ff; color:#004085; font-weight:600; border-radius:16px; font-size:1rem; letter-spacing:0.02em;">One App. Every Payment.</span>
        <h2 class="section-title mt-3">Everything you need to pay—<span class="brand-gradient">fast.</span></h2>
        <p class="muted">Mobile, DTH, Electricity, Gas, Water, Broadband, FASTag, Insurance, Loan EMI & more.</p>
      </div>


      <div class="container rounded">

        <!-- Recharge Section -->
        <div class="section-title">Recharges</div>
        <div class="row g-3 justify-content-start">
            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'mobile_prepaid' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/m_prepaid.svg" alt="Mobile Prepaid">
                        </div>
                        <div>Mobile<br>Prepaid</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'mobile_postpaid' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/m_postpaid.svg" alt="Mobile Postpaid">
                        </div>
                        <div>Mobile<br>Postpaid</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'dth_recharge' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/dth.svg" alt="DTH Recharge">
                        </div>
                        <div>DTH<br>Recharge</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'fastag_recharge' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/fastag.svg" alt="FASTag Recharge">
                        </div>
                        <div>Recharge<br>FASTag</div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Pay Your Home Bills -->
        <div class="section-title">Pay Your Home Bills</div>
        <div class="row g-3 justify-content-start">
            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'electricity_bill' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/electricity_bill.svg" alt="Electricity Bill">
                        </div>
                        <div>Electricity<br>Bill</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'education' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/education_fees.svg" alt="Education Fees">
                        </div>
                        <div>Education<br>Fees</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'water' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/water_bill.svg" alt="Water Bill">
                        </div>
                        <div>Water</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'lpg_book_gas' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/book_gas_cylinder.svg" alt="Book Gas Cylinder">
                        </div>
                        <div>LPG Gas</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'rental_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/pay_rent.svg" alt="Pay Rent">
                        </div>
                        <div>Rental</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'landline_postpaid' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/landline_postpaid.svg" alt="Landline Postpaid">
                        </div>
                        <div>Landline<br>Postpaid</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'cable_tv_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/cable_tv.svg" alt="Cable TV">
                        </div>
                        <div>Cable<br>TV</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'generic_gas_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/piped_gas_bill.svg" alt="Piped Gas Bill">
                        </div>
                        <div>Generic Gas</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'brosdband_postpaid_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/broad_band_postpaid.svg" alt="Broadband Postpaid">
                        </div>
                        <div>Broadband<br>Postpaid</div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Financial Services -->
        <div class="section-title">Financial Services</div>
        <div class="row g-3 justify-content-start">
            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'insurance_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/lic_insurance.svg" alt="LIC Insurance">
                        </div>
                        <div>Insurance</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'municiple_taxes_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/manicipal_taxes.svg" alt="Municipal Taxes">
                        </div>
                        <div>Municipal<br>Taxes</div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Other Services -->
        <div class="section-title">Other Services</div>
        <div class="row g-3 justify-content-start">

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'subscription_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/subcription.svg" alt="Subscription">
                        </div>
                        <div>Subscription</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'club_assiciation_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/club_associations.svg" alt="Clubs">
                        </div>
                        <div>Clubs And <br>Association</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'donation_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/donation.jpg" alt="Donation">
                        </div>
                        <div>Donation</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'ev_recharge_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/ev_recharge.png" alt="EV Recharge" class="ev-icon">
                        </div>
                        <div>EV Recharge</div>
                    </div>
                </a>
            </div>

            <!--
            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'not_found_page' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/hospitals.svg" alt="Hospitals">
                        </div>
                        <div>Hospitals</div>
                    </div>
                </a>
            </div>
            -->

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'housing_society_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/housing_society.svg" alt="Housing Society">
                        </div>
                        <div>Housing<br> Society</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'municiple_services_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/municipal_services.svg" alt="Municipal Services">
                        </div>
                        <div>Municipal<br> Services</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'recurring_deposite_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/recurring_deposit.svg" alt="Recurring Deposit">
                        </div>
                        <div>Recurring<br>Deposit</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'credit_card_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/credit-card.png" alt="Credit Card" style="width: 40px; height: 50px !important;">
                        </div>
                        <div>Credit<br>Card</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'e_challan_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/car.png" alt="eChallan" style="width: 40px; height: 50px;">
                        </div>
                        <div>eChallan</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'loan_repayment_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/investment.png" alt="Loan Repayment" style="width: 40px; height: 50px;">
                        </div>
                        <div>Loan<br>Repayment</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'national_pension_system_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/money.png" alt="National Pension" style="width: 40px; height: 50px;">
                        </div>
                        <div>National<br>Pension System</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'prepaid_meter_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/power-plug.png" alt="Prepaid Meter" style="width: 40px; height: 50px;">
                        </div>
                        <div>Prepaid<br>Meter</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'ncmc_recharge_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/train.png" alt="National Pension" style="width: 40px; height: 50px;">
                        </div>
                        <div>NCMC Recharge</div>
                    </div>
                </a>
            </div>

            <!--
            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'not_found_page' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/club_associations.svg" alt="Insurance">
                        </div>
                        <div>Club & Association</div>
                    </div>
                </a>
            </div>
            -->

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'fleet_card_recharge_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/fleet_card.png" alt="Fleet Card Recharge" class="ev-icon">
                        </div>
                        <div>Fleet Card<br>Recharge</div>
                    </div>
                </a>
            </div>

            <div class="col-3 col-md-2 team-card">
                <a href="{% url 'agent_collection_view' %}">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="/media/recharge/agent_collection.png" alt="Agent Collection" class="ev-icon">
                        </div>
                        <div>Agent<br>Collection</div>
                    </div>
                </a>
            </div>
        </div>
      </div> 

      
      
  <!-- OFFERS / PLANS -->
  <section id="offers" class="py-5">
    <div class="container">
      <div class="row align-items-start g-4">
        <div class="col-lg-5">
          <h3 class="section-title">Smart offers that save you money</h3>
          <p class="muted">Scratch cards, UPI cashback, bank offers & promo codes on your favourite recharges and bills.</p>
          <ul class="list-unstyled icon-list">
            <li class="mb-2"><i class="fa fa-circle-check me-2"></i> UPI & Card discounts</li>
            <li class="mb-2"><i class="fa fa-circle-check me-2"></i> Partner coupons every week</li>
            <li class="mb-2"><i class="fa fa-circle-check me-2"></i> Auto-pay with reminders</li>
          </ul>
          <div class="d-flex gap-2 mt-2">
            <a class="btn btn-brand" href="#"><i class="fa fa-ticket me-1"></i> View Coupons</a>
            <a class="btn btn-ghost" href="#"><i class="fa fa-bell me-1"></i> Set Bill Reminder</a>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="row g-3">
           
            <div class="col-md-6">
              <div class="plan">
                <div class="d-flex align-items-center justify-content-between">
                  <span class="pill">Prepaid</span>
                  <span class="small text-white-50"><i class="fa fa-clock me-1"></i> Instant</span>
                </div>
                <h5 class="mt-2">Unlimited + OTT</h5>
                <p class="muted small mb-2">Truly unlimited, 1.5GB/day, Disney+ Hotstar</p>
                <div class="d-flex align-items-center justify-content-between">
                  <h4 class="m-0">₹ 299</h4>
                  <a class="btn btn-sm btn-brand" href="">Recharge</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="plan">
                <div class="d-flex align-items-center justify-content-between">
                  <span class="pill">DTH</span>
                  <span class="small text-white-50"><i class="fa fa-calendar me-1"></i> 30 days</span>
                </div>
                <h5 class="mt-2">Sports HD Pack</h5>
                <p class="muted small mb-2">All major sports channels in HD</p>
                <div class="d-flex align-items-center justify-content-between">
                  <h4 class="m-0">₹ 249</h4>
                  <a class="btn btn-sm btn-brand" href="">Recharge</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="plan">
                <div class="d-flex align-items-center justify-content-between">
                  <span class="pill">FASTag</span>
                  <span class="small text-white-50"><i class="fa fa-shield-halved me-1"></i> Trusted</span>
                </div>
                <h5 class="mt-2">Top-up</h5>
                <p class="muted small mb-2">Travel without stopping, recharge instantly</p>
                <div class="d-flex align-items-center justify-content-between">
                  <h4 class="m-0">₹ 500</h4>
                  <a class="btn btn-sm btn-brand" href="">Recharge</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="plan">
                <div class="d-flex align-items-center justify-content-between">
                  <span class="pill">Electricity</span>
                  <span class="small text-white-50"><i class="fa fa-plug me-1"></i> Fetch bill</span>
                </div>
                <h5 class="mt-2">Bill Payment</h5>
                <p class="muted small mb-2">Pay before due date & avoid late fees</p>
                <div class="d-flex align-items-center justify-content-between">
                  <h4 class="m-0">₹ 1,280</h4>
                  <a class="btn btn-sm btn-brand" href="">Pay Now</a>
                </div>
              </div>
            </div>
          </div><!-- row -->
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section id="features" class="py-5">
    <div class="container">
      <div class="text-center mb-4">
        <h3 class="section-title">Why millions trust <span class="brand-gradient">Jinora</span></h3>
        <p class="muted">Fast, secure & delightful payments experience.</p>
      </div>

      <div class="row g-3">
        <div class="col-md-4">
          <div class="card-x p-4 h-100 feature">
            <i class="fa fa-shield fa-2x mb-3"></i>
            <h5>Bank-grade Security</h5>
            <p class="muted">PCI-DSS aligned encryption, tokenised payments & fraud monitoring.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-x p-4 h-100 feature">
            <i class="fa fa-rocket fa-2x mb-3"></i>
            <h5>Lightning Fast</h5>
            <p class="muted">Instant confirmations, auto-fetch for supported billers, smart retries.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-x p-4 h-100 feature">
            <i class="fa fa-headset fa-2x mb-3"></i>
            <h5>24×7 Human Support</h5>
            <p class="muted">Reach us via chat, email or call — we’re always around.</p>
          </div>
        </div>
      </div>

    
    </div>
  </section>
   <!-- TESTIMONIALS -->

<!-- 
 
  <section class="py-5">
    <div class="container">
      <div class="row g-3">
        <div class="col-lg-4">
          <h3 class="section-title">People love the speed</h3>
          <p class="muted">Bill due? Recharge pack? It’s done before you blink.</p>
        </div>
        <div class="col-lg-8">
          <div class="row g-3">
            <div class="col-md-6">
              <div class="card-x p-3 h-100">
                <div class="d-flex align-items-center gap-3">
                  <img class="rounded-circle" src="https://i.pravatar.cc/60?img=15" alt="">
                  <div>
                    <strong>Ritika S.</strong><br>
                    <span class="small muted">Delhi</span>
                  </div>
                </div>
                <p class="mt-3 mb-0">“Electricity bill fetch + UPI pay in 10 seconds. Too good!”</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-x p-3 h-100">
                <div class="d-flex align-items-center gap-3">
                  <img class="rounded-circle" src="https://i.pravatar.cc/60?img=22" alt="">
                  <div>
                    <strong>Hamid R.</strong><br>
                    <span class="small muted">Bhopal</span>
                  </div>
                </div>
                <p class="mt-3 mb-0">“FASTag top-up on the go. Toll par line khatam.”</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-x p-3 h-100">
                <div class="d-flex align-items-center gap-3">
                  <img class="rounded-circle" src="https://i.pravatar.cc/60?img=31" alt="">
                  <div>
                    <strong>Aarav K.</strong><br>
                    <span class="small muted">Lucknow</span>
                  </div>
                </div>
                <p class="mt-3 mb-0">“Best offers on prepaid. Har mahine savings milti hai.”</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-x p-3 h-100">
                <div class="d-flex align-items-center gap-3">
                  <img class="rounded-circle" src="https://i.pravatar.cc/60?img=5" alt="">
                  <div>
                    <strong>Pooja T.</strong><br>
                    <span class="small muted">Pune</span>
                  </div>
                </div>
                <p class="mt-3 mb-0">“Layout clean & fast. Auto-reminders are super helpful.”</p>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </section> -->

  <!-- FAQ -->
  <section id="faq" class="py-5">
    <div class="container">
      <div class="text-center mb-4">
        <h3 class="section-title">Frequently Asked Questions</h3>
        <p class="muted">Got a question? We’ve answered the popular ones below.</p>
      </div>
     
      <div class="accordion faq-accordion" id="faqAcc">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q1">
              Is my payment secure?
            </button>
          </h2>
          <div id="q1" class="accordion-collapse collapse" data-bs-parent="#faqAcc">
            <div class="accordion-body">
              Yes. We follow industry best practices with encrypted payments, tokenisation and PCI-DSS aligned processes.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2">
              What happens on failed recharge?
            </button>
          </h2>
          <div id="q2" class="accordion-collapse collapse" data-bs-parent="#faqAcc">
            <div class="accordion-body">
              We auto-refund within minutes if the operator declines. In rare cases, refund can take 2–3 business days as per payment method.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q3">
              Do you support bill fetch for utilities?
            </button>
          </h2>
          <div id="q3" class="accordion-collapse collapse" data-bs-parent="#faqAcc">
            <div class="accordion-body">
              Yes, for supported billers you can fetch bill instantly using account/CA number and pay in a single step.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q4">
              Which payment methods are accepted?
            </button>
          </h2>
          <div id="q4" class="accordion-collapse collapse" data-bs-parent="#faqAcc">
            <div class="accordion-body">
              UPI, Credit/Debit Cards, Netbanking, and Wallets. Save a method for faster future checkouts.
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </section>

  
</body>
</html>
{% endblock %}      