{% extends 'base.html' %}
{% block title %} Contact-us {% endblock %}
{% block content %}

<style>
    body {
        background: #f8f9fa;
    }
    .contact-section {
        background: #fff;
        border-radius: 25px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        padding: 40px 30px 30px 30px;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
    
    }
    .contact-section::before {
        content: "";
        position: absolute;
        top: -80px;
        right: -80px;
        width: 200px;
        height: 200px;
        background:orange;
        opacity: 0.12;
        border-radius: 50%;
        z-index: 0;
    }
    .contact-heading {
        font-size: 2.7rem;
        font-weight: 800;
        letter-spacing: 1px;
        color: #e10032;
        margin-bottom: 0.5rem;
    }
    .contact-info-card {
        
        /* background: #fff; */
        border-radius: 18px;
        padding: 25px;
        /* box-shadow: 0 2px 12px rgba(225,0,50,0.07); */
        margin-top: 20px;
    }
    .contact-info-card h5 {
        color: #fff;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .contact-info-card p {
        margin-bottom: 8px;
        font-size: 15px;
        color: #fff;
    }
    .contact-info-card a {
        text-decoration: none;
        color: #0d6efd;
        font-weight: 500;
    }
    .social-icons a {
        margin: 0 8px;
        font-size: 1.3rem;
        color: #fff;
    }
    .contact-form {
        background: #f7f7fa;
        border-radius: 18px;
        padding: 32px 28px 24px 28px;
        box-shadow: 0 2px 12px rgba(254, 222, 0, 0.07);
        position: relative;
        z-index: 1;
    }
    .contact-form label {
        color: #e10032;
        font-size: 15px;
        font-weight: 600;
    }
    .contact-form .btn {
        background:orange;
        border: none;
        border-radius: 10px;
        font-size: 1.15rem;
        font-weight: 700;
        padding: 12px 0;
    }
    /* Hero Section */
    .our_services {
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNFpZUusVnBdUffCn-Z5tFD9Htx_fYwkA2Eg&s') center/cover no-repeat;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
        position: relative;
    }
    .our_services::after {
        content: "";
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.2);
        z-index: 1;
    }
    .our_services h2 {
        position: relative;
        font-size: 3rem;
        color: #ffff;
    }
/* ======================== 
      message
 ======================== */
/* Messages Container */
.messages-container {
    margin-bottom: 18px;
}

/* Each message */
.messages-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.messages-container .message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 0.95rem;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s, opacity 0.2s;
}

/* Success message */
.messages-container .success {
    background-color: #d1e7dd;
    color: #0f5132;
    border-left: 5px solid #0f5132;
}

/* Error message */
.messages-container .error {
    background-color: #f8d7da;
    color: #842029;
    border-left: 5px solid #842029;
}

/* Info message */
.messages-container .info {
    background-color: #cff4fc;
    color: #055160;
    border-left: 5px solid #055160;
}

/* Hover / subtle animation */
.messages-container .message:hover {
    transform: translateY(-2px);
    opacity: 0.95;
}
</style>

</style>

<section class="our_services">
    <h2>Contact Us</h2>
</section>

<div class="container mt-5">
    <div class="contact-section" >
        <div class="contact-breadcrumb">
            We are here to connect with you and provide the best solutions for your travel, skill development,
            career advancement and financial needs. Arrive to us for inquiries, partnership, or support - we are just one message away.
        </div>
    </div>

    <div class="row g-2" >
        <!-- Left side: Map + Contact Info -->
      <div class="col-lg-6 rounded-2" style="background-color:#062e6b;">
    <div class="contact-map" style="position: relative; overflow: hidden; width: 100%; padding-top: 56.25%;">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.541887365631!2d78.19728617372618!3d26.20621049009805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c40743f0e1d9%3A0x247a2d47f4d15105!2sSugandha%20Apartment!5e1!3m2!1sen!2sin!4v1760347320501!5m2!1sen!2sin"style=" border:0; position:absolute; top:0; left:0; width:100%; height:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
    </div>

                
            <!-- Contact Info Card -->
            <div class="contact-info-card">
                <h5>Get in Touch</h5>
                <p><strong>Leisure & Lifestyle Global Services Private Limited</strong></p>
                <p><i class="fas fa-phone-alt me-2"></i> <a href="tel:+99917623425">+91 9917623425</a></p>
              
                
                <p><i class="fas fa-globe me-2"></i> <a href="https://jinorainternet.co.in/">jinorainternet.co.in</a></p>
                <p><i class="fas fa-envelope me-2"></i> <a href="#">jinorainternet@gmail..com</a></p>
                <h6 class="mt-3 text-light">Corporate Office</h6>
                <p> Flat No. 102, Sugandha appartment Govindpuri Gwalior (M.P.) 474011</p>
                <p class="mt-2"><strong>We look forward to hearing from you!</strong></p>
                <p>Stay updated with our latest offerings, news, and events. Follow us on:</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>

        <!-- Right side: Form -->
        <div class="col-lg-6">
            <div class="contact-form">
                {% if messages %}
                <div class="messages-container">
                    <ul>
                        {% for message in messages %}
                            <li class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                                {{ message }}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                <form method="post" autocomplete="off">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control shadow-sm" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Last Name</label>
                        <input type="text" class="form-control shadow-sm" id="last_name" name="last_name" placeholder="Enter your last name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="email" class="form-control shadow-sm" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="mobile" class="form-label">Mobile Number</label>
                        <input type="text" class="form-control shadow-sm" id="mobile" name="mobile" placeholder="Enter your mobile number" required pattern="[0-9]{10,}">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control shadow-sm" id="message" rows="5" name="message" placeholder="Type your message here..." required></textarea>
                    </div>
                    <button type="submit" class="btn w-100 text-light mt-2 bg-danger">
                        <i class="fas fa-paper-plane me-2"></i>Send Message
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

{% endblock %}
