{% extends 'base.html' %}
{% block title %}Terms & Conditions{% endblock %}

{% block content %}
<style>
  .policy-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 20px;
    /* background-color: #ffffff; */
    border-radius: 10px;
    /* box-shadow: 0 0 20px rgba(0,0,0,0.05); */
    color: #333;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .policy-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    color: #b30000;
    margin-bottom: 10px;
  }

  .policy-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 25px;
    font-style: italic;
  }

  .policy-section {
    margin-bottom: 25px;
  }

  .policy-section h4 {
    font-weight: 600;
    color: #222;
    margin-bottom: 10px;
  }

  .policy-section ul {
    padding-left: 20px;
    list-style-type: disc;
  }

  .policy-section p,
  .policy-section li {
    line-height: 1.6;
    text-align: justify;
  }

  .last-updated {
    font-size: 0.9rem;
    color: #666;
    text-align: right;
    margin-bottom: 20px;
  }

  /* ===============================
       selectionStyles 
    =============================== */  
  ::selection {
    background: purple;
    color: #fff;
  }

   /* Hero Section */
   .our_services {
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNFpZUusVnBdUffCn-Z5tFD9Htx_fYwkA2Eg&s') center/cover no-repeat;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      position: relative;
    }
    .our_services::after {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.2);
      z-index: 1;
    }
    .our_services h2 {
      position: relative;
      font-size: 3rem;
      color: #ffff;
    }
</style>
<!-- Hero -->
<section class="our_services">
    <h2 style="color: #fff;">Terms & Conditions</h2>
</section>
<div class="policy-container">
  <div class="last-updated">Last Updated: 25 September 2025</div>
  <div class="policy-section">
    <h4>Terms and Conditions</h4>
    <p>
      These are the Terms and Conditions under which you (Visitor) may visit this website (“<a href="https://jinorainternet.co.in/" target="_blank">https://jinorainternet.co.in/</a>”). Please read this page carefully. If you do not accept the Terms and Conditions stated here, we would request you to exit this site. The business, any of its business divisions and/or its subsidiaries, associate companies or subsidiaries to subsidiaries or such other investment companies (in India or abroad) reserve their respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all users of this Website.
    </p>
  </div>

  <div class="policy-section">
    <h4>USE OF CONTENT</h4>
    <p>
      All logos, brands, marks, headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this site, except as otherwise noted, are properties either owned, or used under licence, by the business and/or its associate entities who feature on this Website. The use of these properties or any other content on this site, except as provided in these terms and conditions or in the site content, is strictly prohibited.
    </p>
    <p>
      You may not sell or modify the content of this Website or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organisation’s or entity’s written permission.
    </p>
  </div>

  <div class="policy-section">
    <h4>ACCEPTABLE WEBSITE USE</h4>
    <ul>
      <li>
        <strong>(A) Security Rules</strong><br>
        Visitors are prohibited from violating or attempting to violate the security of the Website, including, without limitation:
        <ul>
          <li>accessing data not intended for such user or logging into a server or account which the user is not authorised to access,</li>
          <li>attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorisation,</li>
          <li>attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or "Trojan horse" to the Website, overloading, "flooding", "mail bombing" or "crashing",</li>
          <li>sending unsolicited electronic mail, including promotions and/or advertising of products or services.</li>
        </ul>
        Violations of system or network security may result in civil or criminal liability. The business and/or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.
      </li>
      <li>
        <strong>(B) General Rules</strong><br>
        Visitors may not use the Website in order to transmit, distribute, store or destroy material:
        <ul>
          <li>that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation,</li>
          <li>in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others, or</li>
          <li>that is libellous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful.</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="policy-section">
    <h4>INDEMNITY</h4>
    <p>
      The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever arising from or resulting from their use of <a href="https://jinorainternet.co.in/" target="_blank">https://jinorainternet.co.in/</a> or their breach of the terms.
    </p>
  </div>

  <div class="policy-section">
    <h4>LIABILITY</h4>
    <p>
      User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any direct or/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user's transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility of such damages. User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to direct or/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or advertent.
    </p>
    <p>
      User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event shall Company's total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.
    </p>
  </div>

  <div class="policy-section">
    <h4>DISCLAIMER OF CONSEQUENTIAL DAMAGES</h4>
    <p>
      In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages.
    </p>
  </div>
</div>
{% endblock %}
