{% extends "service/service_base.html" %}
{% block content %}
<style>
    /* Container spacing */
    .message-container {
    position: relative;
    margin: 15px auto;
    max-width: 700px;
  }
  
  /* Base message box */
  .alert-custom {
    border-radius: 10px;
    padding: 12px 18px;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
  }
  
  /* Optional shadow animation */
  .fade-in {
    animation: fadeIn 0.6s ease forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Message types */
  .alert-success {
    background: #e6f4ea;
    color: #1b5e20;
 
  }
  
  .alert-error, .alert-danger {
    background: #fdecea;
    color: #b71c1c;
   
  }
  
  .alert-warning {
    background: #fff8e1;
    color: #795548;
 
  }
  
  .alert-info {
    background: #e3f2fd;
    color: #0d47a1;
  
  }
  
  /* Hover animation */
  .alert-custom:hover {

    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
</style>
{% include 'recharge/logo.html' %}

{% if messages %}
<div class="message-container">
  {% for message in messages %}
    <div class="alert alert-custom {% if message.tags %}alert-{{ message.tags }}{% endif %} shadow-sm fade-in">
      <i class="fa 
        {% if message.tags == 'success' %}fa-check-circle text-success{% elif message.tags == 'error' %}fa-times-circle text-danger{% elif message.tags == 'warning' %}fa-exclamation-triangle text-warning{% else %}fa-info-circle text-primary{% endif %}
      me-2"></i>
      {{ message }}
    </div>
  {% endfor %}
</div>
{% endif %}

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow rounded-4">
        <div class="card-body p-4">
          <h5 class="text-center fw-bold mb-4">Mobile Prepaid Recharge</h5>
          <form method="post">
            {% csrf_token %}
            
            {% if request.GET.plan_id %}
            <input type="hidden" name="plan_id" value="{{ request.GET.plan_id }}">
            <input type="hidden" name="billerId" value="{{ request.GET.billerId }}">
            {% endif %}
            
            <div class="mb-3">
              <label class="form-label fw-semibold">Mobile Number</label>
              <input type="text" 
                     name="mobile_number"
                     class="form-control form-control-lg"
                     placeholder="Enter Mobile Number"
                     maxlength="10"
                     pattern="[6-9][0-9]{9}"
                     required>
            </div>
            
            <div class="mb-3">
              <label class="form-label fw-semibold">State</label>
              <select name="circle" class="form-select form-select-lg" required>
                <option value="">Select State</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Ladakh">Ladakh</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                <!-- Optional: Keep city/circle for legacy operator plans if needed -->
                <option value="Chennai">Chennai</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Mumbai">Mumbai</option>
                <option value="North East">North East</option>
                <option value="UP East">UP East</option>
                <option value="UP West & Uttarakhand">UP West & Uttarakhand</option>
              </select>
              
            </div>

            <button class="btn btn-primary w-100 btn-lg">
              Proceed
            </button>
          </form>

          <div class="alert alert-info small mt-3 text-left">
            Enter correct mobile number and select state to validate your recharge plan.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
