{% extends "service/service_base.html" %}
{% block content %}
{% include "recharge/logo.html" %}

<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-md-6">

      <div class="card shadow rounded-4 mb-3">
        <div class="card-body">
          <h5 class="fw-bold mb-3">Mobile Prepaid Confirmation</h5>

          <div class="row small">
            <div class="col-6 text-muted">Mobile Number</div>
            <div class="col-6 fw-semibold">{{ mobile_number }}</div>

            <div class="col-6 text-muted">Circle</div>
            <div class="col-6 fw-semibold">{{ circle }}</div>

            <div class="col-6 text-muted">Plan ID</div>
            <div class="col-6 fw-semibold">{{ plan.id }}</div>

            <div class="col-6 text-muted">Plan Amount</div>
            <div class="col-6 fw-bold text-success">₹ {{ amount }}</div>

            <div class="col-6 text-muted">Reference ID</div>
            <div class="col-6 fw-semibold">{{ txn.refId }}</div>
          </div>
        </div>
      </div>

      <div class="card shadow rounded-4">
        <div class="card-body">
          <form method="post" action="{% url 'mobile_prepaid_payment' %}">
            {% csrf_token %}
            <input type="hidden" name="amount" value="{{ amount }}">

            <button class="btn btn-primary w-100 btn-lg">
              Pay ₹{{ amount }} & Recharge
            </button>
          </form>

          <a href="{% url 'mobile_prepaid_plans' %}?billerId={{ txn.billerId }}"
             class="btn btn-outline-secondary w-100 mt-2">
            ← Change Plan
          </a>
        </div>
      </div>

    </div>
  </div>
</div>


  <!-- ✅ T-PIN Modal -->
  <div id="tpinModal" class="hidden fixed inset-0 flex justify-center items-center z-50">
    <div class="bg-white rounded-2xl shadow-xl w-80 p-6 flex flex-col items-center">
      
      <div class="mb-4 text-center">
        <h5 class="fw-bold mb-2 text-dark">Enter T-PIN</h5>
        <p class="small mb-0 text-muted">For security, input your T-PIN below.</p>
      </div>
  
      <!-- 4 Input Boxes -->
      <div id="tpinBoxes" class="flex gap-3 mb-5">
        <input type="password" maxlength="1"  inputmode="numeric" pattern="[0-9]*" class="tpin-box w-12 h-12 text-center text-xl border border-gray-300 rounded-lg focus:ring-2 focus:ring-black-400 focus:outline-none" />
        <input type="password" maxlength="1"  inputmode="numeric" pattern="[0-9]*" class="tpin-box w-12 h-12 text-center text-xl border border-gray-300 rounded-lg focus:ring-2 focus:ring-black-400 focus:outline-none" />
        <input type="password" maxlength="1"  inputmode="numeric" pattern="[0-9]*" class="tpin-box w-12 h-12 text-center text-xl border border-gray-300 rounded-lg focus:ring-2 focus:ring-black-400 focus:outline-none" />
        <input type="password" maxlength="1"  inputmode="numeric" pattern="[0-9]*" class="tpin-box w-12 h-12 text-center text-xl border border-gray-300 rounded-lg focus:ring-2 focus:ring-black-400 focus:outline-none" />
      </div>
  
      <div class="d-flex justify-content-between w-100 mt-2">
        <button id="tpinCancelBtn" type="button" class="btn btn-outline-dark w-50 me-2 py-2 fw-semibold shadow-sm rounded-pill" style="letter-spacing:0.5px;">
          <i class="fa-solid fa-xmark me-1"></i> Cancel
        </button>
        <button id="tpinConfirmBtn" type="button" class="btn btn-primary w-50 ms-2 py-2 fw-semibold shadow-sm rounded-pill" style="background: linear-gradient(90deg,#243b55 0,#141e30 100%); border:none; letter-spacing:0.5px;">
          <i class="fa-solid fa-arrow-right-to-bracket me-1"></i> Continue
        </button>
      </div>
      </div>
  
    </div>
  </div>
  
  <!-- Hidden input for form submission -->
  <input type="hidden" id="tpinInput" name="tpin" />
  
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
    
        const userInput = document.getElementById("user_to_p2p");
        const amountInput = document.getElementById("amount");
    
        const tpinModal = document.getElementById("tpinModal");
        const tpinInput = document.getElementById("tpinInput");
        const tpinModalInput = document.getElementById("tpinModalInput");     
  if (!confirmCheck.checked) {
    alert("Please confirm the payment");
    return;
}

tpinModal.classList.remove("hidden");
});

// ❌ Cancel T-PIN
document.getElementById("tpinCancelBtn").addEventListener("click", function () {
tpinModal.classList.add("hidden");
tpinModalInput.value = "";
});

// ✅ Confirm T-PIN
document.getElementById("tpinConfirmBtn").addEventListener("click", function () {

if (!tpinModalInput.value.trim()) {
    alert("Please enter T-PIN");
    return;
}

tpinInput.value = tpinModalInput.value.trim();
tpinModal.classList.add("hidden");

document.getElementById("fundForm").submit();
});

});
</script>

{% endblock %}
