{% extends 'service/service_base.html' %}
{% block title %}About Us{% endblock %}

{% block content %}

<style>
    /* .about-sections {
      background: #edf3fc;
      border-radius: 14px;
      padding: 28px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      margin-bottom: 40px;
    } */

    .section-title {
      color: #113046;
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 18px;
    }

    .about-intro {
      font-size: 1rem;
      color: #205091;
      font-weight: 500;
    }

    .about-highlight {
      text-align: center;
      margin: 60px 0;
    }

    .about-highlight h1 {
      font-size: 2.20rem;
      font-weight: 700;
      color: black;
      margin: 0 auto;
      max-width: 720px;
      line-height: 1.5;
    }

    .card-deck-about {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 30px 0 50px 0;
    }

    .custom-card {
      background: #f7fafc;
      border-radius: 14px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      padding: 22px 26px;
      width: 100%;
      max-width: 300px;
      text-align: center;
      transition: all 0.3s ease-in-out;
    }

    .custom-card:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .custom-card h3 {
      font-weight: 700;
      font-size: 1.25rem;
      margin-bottom: 10px;
      color: #205091;
    }

    .custom-card p {
      font-size: 1rem;
      color: #344054;
    }

    .stats-box-wrap {
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
      margin-top: 20px;
      justify-content: center;
    }

    .stat-box {
      background: #f7fafc;
      border-radius: 14px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      padding: 20px 32px;
      min-width: 130px;
      text-align: center;
    }

    .stat-box-number {
      font-size: 2rem;
      color: #173d7a;
      font-weight: 700;
    }

    .stat-box-label {
      color: #205091;
      font-size: 1rem;
      font-weight: 500;
    }

    @media (max-width: 991px) {
      .about-sections {
        padding: 18px;
      }

      .card-deck-about {
        flex-direction: column;
        align-items: center;
      }

      .section-title {
        font-size: 1.6rem;
      }

      .about-highlight h1 {
        font-size: 1.2rem;
      }
    }
  </style>
<div class="container-fluid my-5">


  <!-- Section 1: Intro -->
  <div class="about-sections p-4">
    <div class="row align-items-center">
      <div class="col-md-7 col-12 mb-4 mb-md-0">
        <h3 class="fw-bold text-primary">About Jinorainternet</h3>
        <p class="about-intro">
          Named after the Greek God of Wealth, <strong>Jinorainternet</strong> is the answer to the question:
          <em>What if Banking was fun?</em>
        </p>
      </div>
      <div class="col-md-5 col-12 text-center">
        <img src="/media/recharge/aboutus.svg"
             alt="About Jinorainternet"
             class="img-fluid"
             style="max-width: 1000px; width: 100%; height: auto;">
      </div>
    </div>
  </div>

  <!-- Section 2: Highlight -->
  <div class="about-highlight">
    <h1>We strive to make the Banking Experience a pleasure for every Indian</h1>
  </div>

  <!-- Section 3: Who We Are -->
  <div class="card-deck-about">
    <div class="custom-card">
      <h3>Who We Are</h3>
      <p>We are a diverse team committed to making fintech accessible and useful for everyone.</p>
    </div>
    <div class="custom-card">
      <h3>What We Do</h3>
      <p>We develop innovative solutions to enhance banking and digital payment experiences.</p>
    </div>
    <div class="custom-card">
      <h3>Our Vision</h3>
      <p>To empower every Indian with seamless and rewarding financial interactions.</p>
    </div>
  </div>

  <!-- Section 4: Digital Partners -->
  <div class="about-sections">
    <div class="row align-items-center">
      <div class="col-md-7 col-12 mb-4 mb-md-0">
        <h3 class="section-title" style="font-size:1.4rem;">Digital Partners for Banks</h3>
        <p style="font-size:1rem; color:#344054;">
          Jinorainternet is India’s youngest TSP for the Bharat Bill Payment System. We also operate India’s largest Incentive Platform for Banks and Networks since 2010.<br><br>
          As a licensed and empaneled Bharat Connect TSP, Jinorainternet offers a full suite of Products and Services for Banks. From Conversational AI Solutions for Bill Payments on WhatsApp, Web, and more, to Incentives & Engagement on every Transaction, we build and operate cutting-edge Consumer Bill Payments Solutions.<br><br>
          We also offer complete Biller solutions — from Bharat Connect Onboarding to Settlements, Refunds, and Support.<br><br>
          Our Partners include NPCI (RuPay, UPI, BHIM UPI, Bharat Connect), Punjab National Bank, Visa, HDFC, BOBCard, Kotak Mahindra Bank, Bandhan Bank, Loylty Rewardz, IDFC FIRST Bank, and IDBI Bank.<br><br>
          Jinorainternet is PCI-DSS and ISO 27001:2013 certified. Our Application Stack runs on MeitY-certified Data Centers by Google and we are Preferred Partners for Google Cloud.
        </p>
      </div>
      <div class="col-md-5 col-12 text-center">
        <img src="/media/recharge/digi_locker.png"
             alt="Digital Partners"
             class="img-fluid"
             style="max-width: 500px;">
      </div>
    </div>
  </div>

  <!-- Section 5: Stats -->
  <div class="about-sections">
    <div class="row align-items-center">
      <div class="col-md-5 col-12 text-center mb-4 mb-md-0">
        <img src="/media/recharge/stats.png"
             alt="Stats"
             class="img-fluid"
             style="max-width: 330px;">
      </div>
      <div class="col-md-7 col-12">
        <h3 class="section-title" style="font-size:1.4rem;">Stats Speak For Themselves</h3>
        <div class="stats-box-wrap">
          <div class="stat-box">
            <div class="stat-box-number">100K+</div>
            <div class="stat-box-label">Users</div>
          </div>
          <div class="stat-box">
            <div class="stat-box-number">300+</div>
            <div class="stat-box-label">Brands</div>
          </div>
          <div class="stat-box">
            <div class="stat-box-number">20+</div>
            <div class="stat-box-label">Partners</div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

{% endblock %}
