{% extends "service/service_base.html" %}
{% block content %}
{% include 'recharge/logo.html' %}
<div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
  
        {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
  
        <!-- {% if payload %} -->
        <div class="card shadow rounded-4 mb-3">
          <div class="card-body">
            <h5 class="fw-bold mb-3">FASTag Bill Summary</h5>
  
            <div class="row small">
  
              <div class="col-6 text-muted">Vehicle No</div>
              <div class="col-6 fw-semibold">{{ vehicle_number }}</div>
  
              <div class="col-6 text-muted">Account Holder</div>
              <div class="col-6 fw-semibold">
                {{ payload.billerResponse.accountHolderName }}
              </div>
  
              <div class="col-6 text-muted">Amount Due</div>
              <div class="col-6 fw-bold text-success">
                ₹ {{ payload.billerResponse.amount }}
              </div>
  
              <div class="col-6 text-muted">Due Date</div>
              <div class="col-6 fw-semibold">
                {{ payload.billerResponse.dueDate|default:"N/A" }}
              </div>
  
              <div class="col-6 text-muted">Bill Date</div>
              <div class="col-6 fw-semibold">
                {{ payload.billerResponse.billDate|default:"N/A" }}
              </div>
  
              <div class="col-6 text-muted">Approval Ref No</div>
              <div class="col-6 fw-semibold">
                {{ payload.approvalRefNum }}
              </div>
  
              <!-- 🔥 ADDITIONAL PARAMS LOOP -->
              {% if payload.additionalParams %}
                {% for key, value in payload.additionalParams.items %}
                  <div class="col-6 text-muted">{{ key }}</div>
                  <div class="col-6 fw-semibold">{{ value }}</div>
                {% endfor %}
              {% endif %}
  
            </div>
          </div>
        </div>
        <!-- {% else %}
          <div class="alert alert-warning">
            Session expired. Please fetch FASTag bill again.
          </div>
        {% endif %}
          -->
      <div class="card shadow rounded-4">
        <div class="card-body">
          <form method="post" action="{% url 'fastag_payment' %}">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label fw-semibold">Recharge Amount</label>
              <input type="number" name="amount"
                     class="form-control form-control-lg"
                     value="{{ payload.billerResponse.amount }}"
                     min="1" required>
            </div>

            <button class="btn btn-primary w-100 btn-lg">
              Pay & Recharge
            </button>
          </form>

          <a href="{% url 'fastag_category' %}"
             class="btn btn-outline-secondary w-100 mt-2">
            ← Change Vehicle Number
          </a>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
