{% extends 'service/service_base.html' %}
{% block title %}About Us{% endblock %}

{% block content %}

<style>
    /* .about-sections {
      background: #edf3fc;
      border-radius: 14px;
      padding: 28px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      margin-bottom: 40px;
    } */

    .section-title {
      color: #113046;
      font-size: 2rem; 
      text-align: left;
      margin-bottom: 18px;
      font-weight: bold;
    }
   
    .about-intro {
      font-size: 1rem;
      color: #205091;
      font-weight: 500;
    }

    .about-highlight {
      text-align: center;
      margin: 60px 0;
    }

    .about-highlight h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: #173d7a;
      margin: 0 auto;
      max-width: 720px;
      line-height: 1.5;
    }

    .card-deck-about {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 30px 0 50px 0;
    }

    .custom-card {
      background: #f7fafc;
      border-radius: 14px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      padding: 22px 26px;
      width: 100%;
      max-width: 300px;
      text-align: center;
      transition: all 0.3s ease-in-out;
    }

    .custom-card:hover {
     
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .custom-card h3 {
      font-weight: 700;
      font-size: 1.25rem;
      margin-bottom: 10px;
      color: #205091;
    }

    .custom-card p {
      font-size: 1rem;
      color: #344054;
    }

    .stats-box-wrap {
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
      margin-top: 20px;
      justify-content: center;
    }

    .stat-box {
      background: #f7fafc;
      border-radius: 14px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      padding: 20px 32px;
      min-width: 130px;
      text-align: center;
    }

    .stat-box-number {
      font-size: 2rem;
      color: #173d7a;
      font-weight: 700;
    }

    .stat-box-label {
      color: #205091;
      font-size: 1rem;
      font-weight: 500;
    }

    @media (max-width: 991px) {
      .about-sections {
        padding: 18px;
      }

      .card-deck-about {
        flex-direction: column;
        align-items: center;
      }

      .section-title {
        font-size: 1.6rem;
      }

      .about-highlight h1 {
        font-size: 1.2rem;
      }
    }
  </style>
<div class="container-fluid mt-5">
  <!-- Section 4: Digital Partners -->
  <div class="about-sections">
    <div class="row align-items-center">
      <div class="col-md-7 col-12 mb-4 mb-md-0">
        <h3 class="section-title">Team Jinorainternet</h3>
        <p style="font-size:1rem; color:#485469; ">
           Jinorainternet is India’s youngest TSP for the Bharat Connect. We also operate India’s largest Incentive Platform for Banks and Networks since 2010.<br><br>

            As a licensed and empaneled Bharat Connect TSP,Jinorainternet offers a full suite of Products and Services for Banks. From Conversational AI Solutions for Bill Payments on WhatsApp, Web and more, to Incentives & Engagement on every Transaction, we build and operate cutting-edge Consumer Bill Payments Solutions. We also offer complete Biller solutions - from Bharat Connect Onboarding to Settlements, Refunds and Support.
            <br><br>
            We are also India’s largest Merchant-funded Offers Platform with 400+ Online Brands. We manage Card Activation & Offers Platforms for Banks, Networks and large Brands.
            <br><br>
            Our Partners include NPCI (RuPay, UPI, BHIM UPI, Bharat Connect), Punjab National Bank, Visa, HDFC, BOBCard, Kotak Mahindra Bank, Bandhan Bank, Loylty Rewardz, IDFC FIRST Bank, IDBI Bank.
            <br><br>
           Jinorainternet is PCI-DSS and ISO 27001:2013 certified. Our Application Stack runs on Meity-certified Data Centers 
        </p>
      </div>
      <div class="col-md-5 col-12 text-center">
        <img src="/media/recharge/Team.png"
             alt="Digital Partners"
             class="img-fluid"
             style="max-width: 500px;">
      </div>
    </div>
  </div>


  <!-- <div class="text-center mb-4">
    <h2 style="font-weight: bold;">Executive Team</h2>
  </div>
  <div class="d-flex justify-content-center gap-4 flex-wrap">
 
    <div class="card" style="width: 186px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
      <img src="/media/profiles.jpeg" alt="Executive 1" class="card-img-top" style="border-radius: 12px 12px 0 0; aspect-ratio: 1/1; object-fit: cover;">
      <div class="card-body text-center">
        <h5 class="card-title mb-1" style="font-weight:700;">
            S. I. G.</h5>
        <p class="card-text" style="font-size:0.97rem; color:#666;">Director</p>
      </div>
    </div>
 
    <div class="card" style="width: 186px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
      <img src="/media/profiles.jpeg" alt="Executive 2" class="card-img-top" style="border-radius: 12px 12px 0 0; aspect-ratio: 1/1; object-fit: cover;">
      <div class="card-body text-center">
        <h5 class="card-title mb-1" style="font-weight:700;">
            Rohit Mahajan</h5>
        <p class="card-text" style="font-size:0.97rem; color:#666;">Director</p>
      </div>
    </div>
  </div> -->
</div>
  {% endblock %}  