<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password - Jinora Internet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      
      min-height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      color: #222;
    }
    .forgot-wrapper {
      background: #fff;
      border-radius: 24px;
      box-shadow: 0 8px 32px rgba(30,30,47,0.10), 0 1.5px 8px rgba(2,167,196,0.08);
      max-width: 400px;
      margin: 60px auto 0 auto;
      padding: 36px 32px 28px 32px;
      position: relative;
      z-index: 2;
    }
    .forgot-header {
      text-align: center;
      margin-bottom: 24px;
    }
    .forgot-header .logo {
      width: 60px;
      height: 60px;
      object-fit: contain;
      margin-bottom: 10px;
      border-radius: 50%;
      background: #f4f4f4;
      box-shadow: 0 2px 8px rgba(2,167,196,0.10);
      display: inline-block;
    }
    .forgot-header h2 {
      font-size: 1.7rem;
      font-weight: 800;
      color: #1e1e2f;
      margin-bottom: 4px;
    }
    .forgot-header p {
      color: #666;
      font-size: 1.05rem;
      margin-bottom: 0;
    }
    .form-label {
      color: #1e1e2f;
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 6px;
      letter-spacing: 0.2px;
    }
    .input-group {
      position: relative;
      margin-bottom: 18px;
    }
    .input-group .form-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #02a7c4;
      font-size: 1.2rem;
      z-index: 2;
    }
    .input-group input.form-control {
      padding-left: 40px;
      height: 48px;
      border-radius: 10px;
      border: 1.5px solid #e3e6ee;
      font-size: 1.08rem;
      background: #f8fafc;
      transition: border-color 0.2s;
    }
    .input-group input.form-control:focus {
      border-color: #02a7c4;
      background: #fff;
      box-shadow: 0 0 0 2px #02a7c420;
    }
    .forgot-btn {
      width: 100%;
      background-color: rgb(28, 122, 159);
      color: #fff;
      font-weight: 700;
      font-size: 1.13rem;
      border: none;
      border-radius: 30px;
      padding: 12px 0;
      margin-top: 8px;
      transition: background 0.2s, transform 0.2s;
      box-shadow: 0 2px 8px rgba(2,167,196,0.10);
    }
    .forgot-btn:hover {
      background: linear-gradient(90deg, #02a7c4 0%, #1e1e2f 100%);
      transform: translateY(-2px) scale(1.03);
    }
    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 1rem;
      margin-bottom: 16px;
      text-align: center;
      font-weight: 500;
    }
    .alert-success {
      background: #e6f9f0;
      color: #198754;
      border: 1px solid #b6f0d2;
    }
    .alert-danger, .alert-error {
      background: #ffeaea;
      color: #dc3545;
      border: 1px solid #f5b6b6;
    }
    .forgot-footer {
      text-align: center;
      margin-top: 24px;
      font-size: 0.98rem;
      color: #333;
    }
    .forgot-footer a {
      color: #02a7c4;
      text-decoration: underline;
      font-weight: 600;
      transition: color 0.2s;
    }
    .forgot-footer a:hover {
      color: #1e1e2f;
      text-decoration: none;
    }
    @media (max-width: 500px) {
      .forgot-wrapper {
        padding: 22px 8px 18px 8px;
        margin-top: 30px;
      }
      .forgot-header h2 {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <div class="forgot-wrapper">
    <div class="forgot-header">
      <!-- You can use your logo here if available -->
      <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-bottom: 6px;">
        <span class="logo" style="background:#e6f7fa; display: flex; justify-content: center; align-items: center; border-radius: 50%; width: 54px; height: 54px;">
          <i class="bi bi-shield-lock" style="font-size:2rem; color:#02a7c4;"></i>
        </span>
      </div>
      <h2>Forgot Password?</h2>
      <p>Enter your User ID or Mobile number to receive a password reset link.</p>
    </div>
    {% if message %}
      <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
        {{ message }}
      </div>
    {% endif %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
    <form id="forgotForm" method="POST" autocomplete="off">
      {% csrf_token %}
      <div class="input-group">
        <span class="form-icon"><i class="bi bi-person-badge"></i></span>
        <input
          type="text"
          name="userid_or_mobile"
          class="form-control"
          placeholder="User ID or Mobile"
          required
        >
      </div>
      <button type="submit" class="forgot-btn">
        <i class="bi bi-envelope-arrow-up me-2"></i>Send Reset Link
      </button>
    </form>
    <div class="forgot-footer mt-3">
      <a href="{% url 'sign_in' %}"><i class="bi bi-arrow-left"></i> Back to Sign In</a>
    </div>
  </div>
</body>
