{% extends 'service/service_base.html' %}
{% block title %}Complaint Page{% endblock %}

{% block content %}

<style>
    body {
        background: #f8f8f8;
        font-family: 'Poppins', sans-serif;
    }

    .complaint-form-container {
        max-width: 700px;
        margin: 30px auto 0 auto;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 20px rgba(0,0,0,.07);
        padding: 32px 35px 28px 35px;
    }
    .complaint-title {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 28px;
        color:#fff;
        padding: 5px 20px;
        border-radius: 5px;
        padding-left: 12px;
        background-color: rgb(6, 171, 171);
    }
    .complaint-title1 {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 28px;
        color:#fff;
        padding: 10px;
        padding-left: 12px;
        background-color: black;
    }
    .complaint-form-row {
        display: flex;
        gap: 18px;
        margin-bottom: 16px;
    }
    .complaint-form-row > div {
        flex: 1;
        min-width: 0px;
        display: flex;
        flex-direction: column;
    }

    .complaint-form-row label {
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 6px;
        color: #444;
    }

    .complaint-form-row input, 
    .complaint-form-row select, 
    .complaint-form-row textarea {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        font-size: 1rem;
        background: #fafcfe;
    }
    .complaint-form-row textarea {
        resize: vertical;
        min-height: 40px;
        max-height: 100px;
    }

    .complaint-btn-row {
        display: flex;
        gap: 18px;
        justify-content: flex-start;
        margin-top: 22px;
    }
    .btn-complain {
      background-color: rgb(28, 122, 159);
        color: white;
        font-weight: 500;
        padding: 8px 35px;
        border: none;
        transition: background 0.2s;
        font-size: 1.02rem;
        cursor: pointer;
        letter-spacing: 0.5px;
    } 
    .btn-complain:hover {
      background-color: rgb(28, 122, 159);
    }


  

    .btn-serch_transaction{
        background-color: rgb(6, 171, 171);
        color: white;
        font-weight: 500;
        border: none;
        transition: background 0.2s;
        font-size: 1.02rem;
        cursor: pointer;
        letter-spacing: 0.5px;
    }
    .btn-serch_transaction:hover{
      background-color: rgb(18, 196, 196);
    }
    /* .custom-btn1 {
        padding: 9px 28px;
        font-size: 1.02rem;
        border-radius: 5px;
        border: none;
        background-color: rgb(28, 122, 159);
        color: #fff;
        font-weight: 500;
        letter-spacing: .5px;
        cursor: pointer;
        transition: background 0.15s;
    } */
    @media (max-width: 900px) {
        .complaint-form-container {
            padding: 16px 8px 19px 8px;
        }
    }
    @media (max-width: 700px) {
        .complaint-form-row {
            flex-direction: column;
            gap: 12px;
        }
        .complaint-btn-row {
            flex-direction: column;
            gap: 10px;
        }
    }
</style>

<style>
 
  .receipt-container {
      /* background: #fff; */
      padding: 35px;
      border-radius: 14px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.08);
      margin: 40px auto 60px auto;
      max-width: 650px;
  }

  .receipt-logo {
      height: 60px;
      width: auto;
      mix-blend-mode: multiply;
  }
  .receipt-bbps-logo {
      height: 100px;
      width: auto;
      mix-blend-mode: multiply;
  }
  .receipt-title {
      text-align: center;
      text-decoration: underline;
      font-weight: 700;
      font-size: 1.8rem;
      color: #2c3e50;
      margin: 20px 0 18px 0;
      width: 100%;
      letter-spacing: 1px;
  }
  .receipt-info-table {
      width: 100%;
      margin: 25px 0;
      border-collapse: collapse;
      font-size: 0.98rem;
  }
  .receipt-info-table th, 
  .receipt-info-table td {
      padding: 10px 16px;
      border: 1px solid #e2e6ea;
      text-align: left;
  }
  .receipt-info-table th {
      background: #f1f3f6;
      color: #333;
      width: 40%;
      font-weight: 600;
  }
  .receipt-info-table td {
      background: #fff;
      color: #2c3e50;
  }
  .receipt-footer {
      text-align: center;
      color: #777;
      font-size: 0.93rem;
      margin-top: 28px;
      line-height: 1.6;
  }
  .receipt-footer {
      text-align: center;
      color: #fff;
      font-size: 1.40rem;
      margin-top: 28px;
      line-height: 1.6;
      font-weight: 500;
  
  }
 
  .center-btns {
      display: flex;
      justify-content: center;
      gap: 16px;
  }

  @media (max-width: 650px) {
      .receipt-container {
          padding: 15px;
      }
      .receipt-title {
          font-size: 1.3rem;
          margin: 12px 0;
      }
      .receipt-info-table th, .receipt-info-table td {
          padding: 7px 8px;
      }
      .receipt-header,
      .receipt-detail-row {
          flex-direction: column;
          align-items: flex-start;
      }
      .receipt-header > div, .receipt-detail-row > div {
          margin-bottom: 10px;
      }
  }
</style>
<div class="complaint-title1">Bill Complain</div>
<div class="container d-flex align-items-center justify-content-between">
    <!-- Logo (Right Aligned) -->
    <div class="logo ms-auto">
        <img src="/media/bharat_connect_images.png" alt="Logo" style="height:60px; width:auto; mix-blend-mode: multiply;">
    </div>
</div>

<div class="container bg-white shadow rounded p-4">
    <div class="complaint-title d-flex align-items-center justify-content-between">
        Bharat Connect - Raise Complain
        <!-- <div class="logo ms-auto" style="margin-left: 18px;">
            <img src="/media/bharat_connect_images.png" alt="Logo" style="height:40px; width:auto; mix-blend-mode:color-burn;">
        </div> -->
    </div>
    
    <div style="display: flex; align-items: center; margin-bottom: 15px;">
        <p style="margin: 0; font-size: 1.18rem; font-weight: 500; color: #127;">Raise Complain
        
        </p>
     <!-- Search Transaction Button -->
    <button class="btn btn-serch_transaction" style="margin-left: 14px;">
    Transaction
    </button>
    <button type="button" class="btn" style="color: #666; background: #f0f0f0; font-weight: 600; padding: 7px 28px; border: 1px solid #ccc; border-radius: 2px; font-size: 1.03rem; box-shadow: none; margin-left: 5px; cursor:pointer;">
      Service
    </button>


  <!-- Modal -->
  <div class="modal fade" id="receiptModal" tabindex="-1" aria-labelledby="receiptModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">

        <div class="modal-body" >
          <div class="">
    
              <div style="display: flex; align-items: center; justify-content: space-between;">
                <p style="font-weight:bold; font-size:1.10rem; text-align: left; margin-bottom: 0;">
                  Transaction detail 
                </p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>

              <table class="receipt-info-table">
                <tr><th>Status</th><td class="text-success fw-bold">SUCCESS</td></tr>
                <tr><th>Username</th><td>DHARMENDRA YADAV</td></tr>
                <tr><th>Amount</th><td>830.0/-</td></tr>
                <tr><th>Contact/BIll No</th><td>1002610672</td></tr>
                <tr><th>Service Type</th><td>ELECTRICITY</td></tr>
                <tr><th>Bill Date</th><td>26-aUG-2025</td></tr>
                <tr><th>Remark</th><td>1002610672-830-ELECTRICITY-ELE-Punjab Electricity Board</td></tr>
                <tr><th>RRN No</th><td>MK014261BAALY68RN04578 </td></tr>
                <tr><th>Bill Payment Date</th><td>26 Aug 2025</td></tr>
              </table>

            <div class=" mt-4">
          
              <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
    </div>
    <form id="complaintForm" method="post">
        <!-- autocomplete="off" -->
      {% csrf_token %}
      <!-- Section Title -->
      <p class="fw-semibold mb-3" style="font-size:1.1rem; color:#127;">Check Complaint Status</p>
  
      <!-- Row 1 -->
      <div class="complaint-form-row">
          <div>
              <label for="mobile_number">
                  Mobile Number <span class="text-danger" style="font-size:1.2rem;">*</span></label>
              
            <input type="text" id="mobile_number" name="mobile_number"placeholder="Enter mobile number" required maxlength="10">
                     
          </div>
  
          <div>
              <label for="start_date">Start Date</label>
              <input type="date" id="start_date" name="start_date" required>
          </div>
  
          <div>
              <label for="end_date">End Date</label>
              <input type="date" id="end_date" name="end_date" required>
          </div>
      </div>
  
      <!-- Divider -->
      <div style="display: flex; align-items: center; justify-content: center; margin: 18px 0;">
          <hr style="flex: 1; border: none; border-top: 1.8px solid #ccc;">
          <span style="padding: 0 18px; color: #888; font-weight: 500; white-space: nowrap; font-size: 1.05rem;">OR</span>
          <hr style="flex: 1; border: none; border-top: 1.8px solid #ccc;">
      </div>
  
      <!-- Row 2 -->
      <div class="complaint-form-row" >
          <div style="max-width: 50%;">
              <label for="txn_id">B-Connect Txn ID:</label>
              <input type="text" id="txn_id" name="txn_id" placeholder="Enter B-Connect Txn ID">
          </div>
      </div>
  
      <!-- Buttons -->
      <div class="complaint-btn-row">
          <button type="submit" class="btn btn-complain">Search</button>
          <button type="button" class="btn btn-complain" id="addComplainBtn">
              Add Complaint
          </button>
      </div>
    </form>
  
  </div>
    
          
  <!-- Add Complain Modal -->
  <div class="modal fade" id="addComplainModal" tabindex="-1" aria-labelledby="addComplainModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-header">
          <h5 class="modal-title fw-bold" id="addComplainModalLabel">
            Add Complain
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <form id="complainForm">
          <div class="modal-body">
            <!-- Transaction Details -->
            <div class="row mb-3">
              <div class="col-md-6 mb-2">
                  <label class="form-label fw-semibold me-2">Txn Status:</label>
                  <span class="fw-normal small text-success">SUCCESS</span>
              </div>
              <div class="col-md-6 mb-2">
                  <label class="form-label fw-semibold me-2">UserName:</label>
                  <span class="fw-normal small">DHARMENDRA YADAV</span>
              </div>
              <div class="col-md-6 mb-2">
                  <label class="form-label fw-semibold me-2">Contact/Bill NO.:</label>
                  <span class="fw-normal small">1002610672</span>
              </div>
              <div class="col-md-6 mb-2">
                  <label class="form-label fw-semibold me-2">Amount:</label>
                  <span class="fw-normal small">830.0/-</span>
              </div>
          </div>
          <div class="row mb-3">
              <div class="col-md-6 mb-2">
                  <label class="form-label fw-semibold me-2">Remark:</label>
                  <span class="fw-normal small">1002610672 - 830-ELECTRICITY - ELE-Punjab ELECTRICITY Board</span>
              </div>
              <div class="col-md-6 mb-2">
                  <label class="form-label fw-semibold me-2">RRN No:</label>
                  <span class="fw-normal small">MK014261BAAIY68RN000</span>
              </div>
          </div>

             <!-- Status & Comment -->
             <div class="mb-3">
              <label class="form-label fw-semibold">Transaction Status</label>
              <select class="form-select" id="txn_status" name="txn_status" required>
                  <option value="">Select Status</option>
                  <option value="TXN Pending" selected>TXN Pending</option>
                  <option value="Failed">Failed</option>
                  <option value="Approved">Approved</option>
                  <option value="Success">Success</option>
              </select>
          </div>
          <div class="mb-3">
              <label class="form-label fw-semibold">Complaint</label>
              <textarea class="form-control" id="txn_comment" rows="3" required>not paid bill yet</textarea>
          </div>
      </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-complain">COMPLAIN</button>
            
          </div>
        </form>

      </div>
    </div>
  </div>
          
       
      </div>
    
    
    </form>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.getElementById("addComplainBtn").addEventListener("click", function() {
    var modal = new bootstrap.Modal(document.getElementById("addComplainModal"));
    modal.show();
});
$('#addComplainModal').on('shown.bs.modal', function () {
  if (window.JINORA_LOADER) window.JINORA_LOADER.hide();
});
// Optional: handle form submission
document.getElementById("complainForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const txn_id = document.getElementById("txn_id").value;
    const status = document.getElementById("txn_status").value;
    const comment = document.getElementById("txn_comment").value;

    if (!status || !comment.trim()) {
        alert("Please fill all fields before submitting.");
        return;
    }

    // You can send data to backend using fetch/ajax here
    console.log("Submitting complain:", { txn_id, status, comment });

    alert("Complaint submitted successfully!");
    const modal = bootstrap.Modal.getInstance(document.getElementById("addComplainModal"));
    modal.hide();
});
</script>


{% endblock %}
