<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { background: #f8f9fa; }
    .register-card {
      background: #fff;
      padding: 40px 32px;
      border-radius: 22px;
      box-shadow: 0 8px 32px rgba(24, 154, 180, 0.18), 0 1.5px 8px rgba(0,0,0,0.08);
      width: 100%;
      max-width: 500px;
      margin: 50px auto;
    }
    .register-card h3 {
      margin-bottom: 25px;
      font-weight: 800;
      text-align: center;
      color: #189ab4;
      letter-spacing: 1px;
    }
    .form-label { font-weight: 600; color: #222; }
    .form-control:focus {
      border-color: #189ab4;
      box-shadow: 0 0 0 0.15rem rgba(24, 154, 180, 0.15);
    }
    .input-group-text {
      background: #f0f2f5;
      border: none;
      color: #189ab4;
      font-size: 1.1rem;
    }
    .btn-primary {
      background: linear-gradient(90deg, #189ab4 60%, #05445e 100%);
      border: none;
      font-weight: 700;
      font-size: 1.1rem;
      letter-spacing: 1px;
      box-shadow: 0 2px 8px rgba(24, 154, 180, 0.10);
      transition: background 0.2s;
    }
    .btn-primary:hover {
      background: linear-gradient(90deg, #05445e 60%, #189ab4 100%);
    }
    .signup-link {
      color: #189ab4;
      font-weight: 600;
      text-decoration: none;
    }
    .signup-link:hover {
      color: #05445e;
      text-decoration: underline;
    }


    

.popup-overlay {
    display: none; /* hide by default */
    background: rgba(0,0,0,0.45);
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

  
  /* Minimal popup box */
  .popup-box {
      background: #ffffff;
      width: 88%;
      max-width: 340px;
      border-radius: 20px;
      overflow: hidden;
      padding-bottom: 10px;
  }
  
  /* Top Header (Dark Blue Area) */
  .popup-header {
      /* background: #1f1f36; */
      background: linear-gradient(90deg, #189ab4 60%, #05445e 100%);
      text-align: center;
      padding: 25px 15px 20px;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
  }
  
  .popup-logo {
      width: 45px;
      margin-bottom: 7px;
  }
  
  .popup-header h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 5px;
  }
  
  .popup-header p {
      color: #cbd0e4;
      font-size: 13px;
      margin: 0;
  }
  
  /* Body simple text fields */
  .popup-body {
      padding: 15px 20px;
  }
  
  .label {
      font-size: 13px;
      color: #6b7280;
      margin-bottom: 4px;
  }
  
  .popup-field {
      background: #f3f4f6;
      padding: 10px 14px;
      border-radius: 10px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #111827;
  }
  
  /* OK Button */
  .btn-ok {
      margin-top: 10px;
      display: block;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      background: #1f1f36;
      color: white;
      border-radius: 10px;
      border: none;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
  }
  .btn-ok:active { transform: scale(0.97); }
  
  .text_data{
    color: grey;
  }

  </style>
</head>
<body>

<div class="container">
  <div class="register-card">
    <h3>Register</h3>

    {% if msg %}
      <div class="alert alert-info text-center">{{ msg }}</div>
    {% endif %}
    

    <!-- <form method="POST" autocomplete="off"> -->
    <form id="createForm" method="POST" action="{% url 'register_account' %}">
      {% csrf_token %}
    
      <div class="mb-3">
        <label for="username" class="form-label">Full Name</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa fa-user"></i></span>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter your full name" required>
        </div>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa fa-envelope"></i></span>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>
      </div>

      <div class="mb-3">
        <label for="mobile" class="form-label">Mobile</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa fa-phone"></i></span>
          <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
        </div>
      </div>

      <div class="mb-3">
        <label for="pincode" class="form-label">Pincode</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa fa-map-pin"></i></span>
          <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Enter your pincode" required>
        </div>
      </div>

      <div class="mb-3">
        <label for="tpin" class="form-label">T-pin</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa fa-key"></i></span>
          <input type="password" class="form-control" id="tpin" name="tpin" placeholder="Enter your TPIN" required>
          <button type="button" class="btn btn-outline-secondary" tabindex="-1" onclick="toggleShowHide('tpin', this)">
            <i class="fa fa-eye"></i>
          </button>
        </div>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa fa-lock"></i></span>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
          <button type="button" class="btn btn-outline-secondary" tabindex="-1" onclick="toggleShowHide('password', this)">
            <i class="fa fa-eye"></i>
          </button>
        </div>
      </div>

      <div class="mb-3">
        <label for="confirm_password" class="form-label">Confirm Password</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa fa-lock"></i></span>
          <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
          <button type="button" class="btn btn-outline-secondary" tabindex="-1" onclick="toggleShowHide('confirm_password', this)">
            <i class="fa fa-eye"></i>
          </button>
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100 mt-3 mb-2">Register</button>
    </form>

    <div class="text-center mt-3">
     Return to  <a href="{% url 'sign_in' %}" class="signup-link">Sign in</a>
    </div>
  </div>
</div>



{% if user_info %}

<div id="successPopup" class="popup-overlay">
    
    <div class="popup-box">
        
        <div class="popup-header">
            <img src="/media/JINORA_logo.png" class="popup-logo">
            <h3>Welcome to Jinora</h3>
            <p class="text-light fw-semibold">
              {{ user_info.popup_message }}
          </p>
        
         
        </div>
      
        <div class="popup-body">
            <div class="popup-field"><span class="text_data">Name:</span> {{ user_info.name }}</div>
            <div class="popup-field"><span class="text_data">User ID:</span> {{ user_info.user_id }}</div>
            <div class="popup-field"><span class="text_data">Mobile:</span> {{ user_info.mobile }}</div>
            <div class="popup-field"><span class="text_data">Email:</span>  {{ user_info.email }}</div>
            <div class="popup-field"><span class="text_data">Password: </span> {{ user_info.password }}</div>

         
            <button class="btn-ok" onclick="closePopup()">OK</button>
        </div>

    </div>

</div>
{% endif %}
<!-- 
<script>
  window.onload = function () {
    const popup = document.getElementById("successPopup");
    if (popup) popup.style.display = "flex"; // show popup
  };

  function closePopup() {
    const popup = document.getElementById("successPopup");
    if (popup) popup.style.display = "none";
  }
</script>
-->
<script>
  function toggleShowHide(inputId, btn) {
    const input = document.getElementById(inputId);
    const icon = btn.querySelector('i');
    if (input.type === "password") {
      input.type = "text";
      icon.classList.remove('fa-eye');
      icon.classList.add('fa-eye-slash');
    } else {
      input.type = "password";
      icon.classList.remove('fa-eye-slash');
      icon.classList.add('fa-eye');
    }
  }
</script> 
<script>
  window.onload = function () {
    const popup = document.getElementById("successPopup");
    if (popup) popup.style.display = "flex";
  };

  function closePopup() {
    const popup = document.getElementById("successPopup");
    if (popup) popup.style.display = "none";

    // ✅ redirect to login page
    window.location.href = "{% url 'sign_in' %}";
  }
</script>

</body>
</html>
