{% extends 'service/service_base.html' %}
{% block title %}Dashboard{% endblock %}

{% block content %}

  
  <style>
    body {
      /* background: #f4f7fa; */
      background: #f8f8f8;
      font-family: 'Poppins', sans-serif;
    }
    .section-title {
      font-weight: 700;
      font-size: 1.3rem;
      margin: 2rem 0 1rem;
      color:  #b50e5a;
      border-left: 4px solid black;
      padding-left: 10px;
    }
    .service-card {
      background: #ffffff;
      width: 100px;
      padding: 10px 25px;
      border-radius: 15px;
      text-align: center;
      transition: all 0.3s ease;
      cursor: pointer;
      /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); */
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .service-card i {
      font-size: 1.60rem;
      margin-bottom: 12px;
      color: rgb(26, 24, 24);
      transition: transform 0.3s ease, color 0.3s ease;
    }
    
    .service-card:hover i {
      color: #204666;
      transform: scale(1.2);
    }
    .service-card div {
      font-weight: 600;
      font-size: 0.80rem;
      color: rgb(40, 166, 216);
    }
    /* .row. {
      margin-bottom: 1rem;
    } */
  </style>
  
  <style>
 
    /* Services Section */
    .service-box {
      background: #fff;
      border-radius: 8px;
      text-align: center;
      padding: 30px 20px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      height: 100%;
    }
    .service-box:hover {
      transform: translateY(-6px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }
    .service-icon {
      font-size: 40px;
      /* background-color: #b50e5a; */
      background-color:  rgb(4, 4, 51);
      color: #fff;
      width: 80px;
      height: 80px;
      line-height: 80px;
      border-radius: 50%;
      display: inline-block;
      margin-bottom: 15px;
    }
    .service-title {
      font-weight: 700;
      color: #333;
      margin-bottom: 8px;
    }
    .service-text {
      color: #666;
      font-size: 0.95rem;
    }
  
  </style>
</head>
<body>

  
<div class="container d-flex align-items-center justify-content-between" >
  <!-- Logo (Right Aligned) -->
  <div class="logo ms-auto">
    <img src="/media/bharat_connect images.png" alt="Logo"  style="height:60px; width: auto; mix-blend-mode: multiply;">
  </div>
</div>
  <div class="container bg-white shadow rounded p-4">


    <a href="{% url 'recharge_form' %}" style="text-decoration: none;"> <div class="row">
    
     <!-- Recharge --> 
      <div class="section-title">Recharge</div>
       <div class="row g-3"> <div class="col-6 col-md-2"><div class="service-card"><i class="fas fa-mobile-alt"></i><div>Mobile Prepaid</div></div></div> 
       <div class="col-6 col-md-2"><div class="service-card"><i class="fas fa-mobile"></i><div>Mobile Postpaid</div></div></div>
        <div class="col-6 col-md-2"><div class="service-card"><i class="fas fa-satellite-dish"></i><div>DTH</div></div></div> 
        <div class="col-6 col-md-2"><div class="service-card"><i class="fas fa-tv"></i><div>Cable TV</div></div></div> 
        <div class="col-6 col-md-2"><div class="service-card"><i class="fas fa-tachometer-alt"></i><div>FasTag</div></div></div> 
        <div class="col-6 col-md-2"><div class="service-card"><i class="fas fa-credit-card"></i><div>NCMC</div></div></div> 
        <div class="col-6 col-md-2"><div class="service-card"><i class="fas fa-phone"></i><div>Landline Postpaid</div></div></div> 
        <div class="col-6 col-md-2"><div class="service-card"><i class="fas fa-wifi"></i><div>Broadband Postpaid</div></div></div> 
      </div> 
   
      <!-- Financial Services -->
      <div class="section-title">Financial Services</div>
      <div class="row  ">
        <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-credit-card"></i><div>Credit Card</div></div></div>
        <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-rupee-sign"></i><div>Loan Repayment</div></div></div>
      </div>
      <hr>
      
    
   
      <!-- Recurring -->
      <div class="section-title">Recurring</div>
      <div class="row  ">
        <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-file-invoice"></i><div>Subscription</div></div></div>
        <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-sync-alt"></i><div>Recurring Deposit</div></div></div>
        <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-hand-holding-heart"></i><div>Donation</div></div></div>
        <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-coins"></i><div>NPS</div></div></div>
      </div>
      <hr>
      </div>

    
 
    <!-- Housing & Taxes -->
    <div class="section-title">Housing & Taxes</div>
    <div class="row  ">
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-home"></i><div>Rental</div></div></div>
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-building"></i><div>Housing Society</div></div></div>
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-file-alt"></i><div>Municipal Taxes</div></div></div>
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-tools"></i><div>Municipal Services</div></div></div>
    </div>
    <hr>
    

 
    <!-- Insurance -->
    <div class="section-title">Insurance</div>
    <div class="row  ">
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-shield-alt"></i><div>Insurance</div></div></div>
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-heartbeat"></i><div>Health Insurance</div></div></div>
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-user-shield"></i><div>Life Insurance</div></div></div>
    </div>
    <hr>

 

  
 
    <!-- Others -->
    <div class="section-title">Others</div>
    <div class="row  ">
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-hospital"></i><div>Hospital</div></div></div>
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-notes-medical"></i><div>Hospital & Pathology</div></div></div>
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-graduation-cap"></i><div>Education Fees</div></div></div>
      <div class="col-6 col-md-4"><div class="service-card"><i class="fas fa-glass-cheers"></i><div>Clubs & Associations</div></div></div>
    </div>
  </a>
</div>
</body>
</body>

  
<hr>
{% endblock %}
