<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Bootstrap Icons for profile -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
/* HEADER BAR STYLES */
.top-bar {
  background: #e1e4e7;
  color: white;
  padding: 8px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1031;
}

.top-bar .logo img {
  height: 50px;
  border-radius: 10px;
}

.wallet-info { text-align: right; margin-right: 15px; }
.wallet-info .amount { font-size: 1rem; font-weight: 600; color: #333;}
.wallet-info .lock { font-size: 0.8rem; color: red;}
.user-section { display: flex; align-items: center; gap: 12px;}
.username {
  font-size: 0.9rem; font-weight: 500; text-align: right; color: #fff; line-height: 1.1;
}
/* PROFILE IMAGE FIX */
.profile-img {
  width: 45px; height: 45px; border-radius: 50%; overflow: hidden; border: 2px solid #fff; cursor: pointer;
  background: #fff; display: flex; align-items: center; justify-content: center;
}
.profile-img img {width: 100%; height: 100%; object-fit: cover;}

/* NAVBAR STYLES */

.navbar-nav .nav-link { color: #333 !important; font-weight: 600; padding: 10px 18px; transition: all 0.3s; }
.navbar-nav .nav-link:hover { color: black!important; background: #fff; border-radius: 6px; }
.dropdown-menu { border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
@media (max-width: 992px) {
  .wallet-info { display: none; }
  .top-bar .header-line { font-size: 1rem; }
}

/* Line header style */
.header-line {
  color: #234;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: .2px;
  flex: 1;
  text-align: center;
  margin: 0 12px;
}

@media (max-width: 576px) {
  .top-bar { flex-wrap: wrap; }
  .header-line { font-size: .95rem; margin: 8px 0; }
}

/* Offcanvas styles for the menu */
@media (max-width: 991.98px) {
  .offcanvas-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0.6rem 1rem;
    border-bottom: 1px solid #ddd;
  }
  .offcanvas-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 270px;
    height: 100vh;
    background: #f9fafb;
    z-index: 1042;
    border-radius: 0 .7rem .7rem 0;
    box-shadow: 2px 0 10px rgba(0,0,0,0.13);
    transform: translateX(-100%);
    transition: transform .35s cubic-bezier(0.4,0,0.2,1);
    padding: 0;
    overflow-y: auto;
    display: block;
  }
  .offcanvas-menu.open {
    transform: translateX(0);
  }
  .offcanvas-backdrop-custom {
    position:fixed; inset:0; z-index:1040; background:rgba(0,0,0,0.32);
  }
}
</style>

<header>
<div class="top-bar d-flex align-items-center justify-content-between px-3 py-2 bg-light shadow-sm position-relative">

  <!-- Hamburger toggle for sidebar on mobile -->
  <button 
      class="btn btn-link d-lg-none p-0 me-2" 
      type="button"
      aria-label="Open menu"
      id="sidebarToggleBtn"
      style="font-size: 2rem; color: #102b3c;">
    <i class="fa fa-bars"></i>
  </button>

  <!-- Logo -->
  <a href="{% url 'dashboard_view' %}" class="d-flex align-items-center me-2">
    <div class="logo">
      <img src="/media/JINORA_logo.png" alt="Logo" height="40">
    </div>
  </a>

  <!-- LINE HEADER (centered in desktop, flex in mobile) -->
  <span class="header-line d-none d-lg-block">
    <nav class="navbar navbar-main navbar-expand-lg d-none d-lg-flex align-items-center justify-content-center w-100" style="padding: 0;">
      <ul class="navbar-nav flex-row mx-auto" style="gap:1rem;">
        <li class="nav-item"><a href="#" class="nav-link px-2" style="font-size: 0.95rem;">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2" style="font-size: 0.95rem;">Polls</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2" style="font-size: 0.95rem;">Vouchers</a></li>
        <li class="nav-item"> 
          <a href="{% url 'recharge_view' %}" class="nav-link px-2 d-flex align-items-center" style="font-size: 0.95rem;">
            <span id="paybills-img-anim" style="display:inline-block;transition:transform 0.4s cubic-bezier(0.4,0,0.2,1);vertical-align:middle;">
              <img id="bbps-logo" src="/media/Bbps.png" alt="Pay bills logo"
                style="width:30px; height:27px; transition:transform 0.4s cubic-bezier(0.4,0,0.2,1);margin-right:4px;">
            </span>
            Pay bills
          </a>
        </li>
      </ul>
    </nav>
  </span>


  <div class="user-section d-flex align-items-center gap-3 ms-auto">
    <div class="wallet-info text-end"></div>
    <li class="nav-item dropdown pe-3 list-unstyled">
      <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
        {% if user_data %}
          <div class="username text-dark text-end fw-bold" style="font-weight: bold; margin-right: 15px;">
            <div>Hi,{{ user_data.username }}</div>
            <small class="text-muted">{{ user_data.userid }}</small>
          </div>
          <span id="profile-container" class="d-flex align-items-center">
            {% if user_data.profile %}
              <img src="https://api.jinora.co.in{{ user_data.profile }}"
              alt="Profile"
              class="rounded-circle"
              style="width: 35px; height: 35px;"
              onerror="this.style.display='none'; document.getElementById('fallback-icon').style.display='inline-block';">
              <i id="fallback-icon" class="bi bi-person-circle" style="display: none; font-size: 1.9rem; color: #6c757d; vertical-align: middle;"></i>
            {% else %}
              <i class="bi bi-person-circle" style="font-size: 1.9rem; color: #6c757d; vertical-align: middle;"></i>
            {% endif %}
            <i class="bi bi-caret-down-fill ms-2" style="font-size:1.0rem; color: rgb(4, 4, 51);"></i>
          </span>
        {% else %}
          <span class="fw-semibold text-dark me-2" style="margin-right:15px;">Guest</span>
          <span id="profile-container" class="d-flex align-items-center">
            <i class="bi bi-person-circle" style="font-size: 1.9rem; color: #6c757d; vertical-align: middle;"></i>
            <i class="bi bi-caret-down-fill ms-2" style="font-size:1.0rem; color: rgb(4, 4, 51);"></i>
          </span>
        {% endif %}
      </a>
      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
        <li>
          <a class="dropdown-item d-flex align-items-center" href="{% url 'profile_view' %}">
            <i class="bi bi-person"></i>
            <span style="margin-left: 8px;">My Profile</span>
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-gear"></i>
            <span style="margin-left: 8px;">Account Settings</span>
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-question-circle"></i>
            <span style="margin-left: 8px;">Need Help?</span>
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
            <i class="bi bi-box-arrow-right"></i>
            <span style="margin-left: 8px;">Sign Out</span>
          </a>
        </li>
      </ul>
    </li>
  </div>
</div>
</header>

<!-- ===== SIDEBAR OFFCANVAS FOR NAV MENU (SMALL DEVICES) ===== -->
<div id="offcanvasSidebarBackdrop" class="offcanvas-backdrop-custom d-none"></div>
<div class="offcanvas-menu" id="mainOffcanvasMenu" tabindex="-1" aria-labelledby="mainOffcanvasMenuLabel" style="display:block;">
  <div class="offcanvas-header d-flex d-lg-none align-items-center justify-content-between">
    <h5 class="offcanvas-title" id="mainOffcanvasMenuLabel" style="margin-bottom:0;">
      Menu
    </h5>
    <button type="button" class="btn-close text-reset" id="offcanvasCloseBtn" aria-label="Close" style="filter:brightness(.5) invert(.6);"></button>
  </div>
  <div class="offcanvas-body px-2 pt-2 d-lg-none">
    <ul class="navbar-nav flex-column">
      <li class="nav-item"><a href="#" class="nav-link py-2">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link py-2">Polls</a></li>
      <li class="nav-item"><a href="#" class="nav-link py-2">Vouchers</a></li>
      <li class="nav-item">
        <a href="{% url 'recharge_view' %}" class="nav-link py-2 d-flex align-items-center">
          <span id="paybills-img-anim-mobile" style="display:inline-block;transition:transform 0.4s cubic-bezier(0.4,0,0.2,1);vertical-align:middle;">
            <img id="bbps-logo-mobile" src="/media/Bbps.png" alt="logo"
              style="width:27px; height:25px; transition:transform 0.4s cubic-bezier(0.4,0,0.2,1);margin-right:4px;">
          </span>
          Pay bills
        </a>
      </li>
    </ul>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- <li class="nav-item">
  <a href="#" class="nav-link py-2 d-flex align-items-center">
    <span id="paybills-img-anim-mobile"
          style="display:inline-block;vertical-align:middle;">
      <img id="bbps-logo-mobile"
           src="/media/Bbps.png"
           alt="logo"
           style="width:27px;height:25px;margin-right:4px;animation: floatY 1.5s ease-in-out infinite;">
    </span>
    Pay bills
  </a>
</li> -->

<style>
@keyframes floatY {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}
</style>
<script>
// Responsive sidebar drawer for mobile toggle 
document.addEventListener('DOMContentLoaded', function() {
  const sidebarToggle = document.getElementById('sidebarToggleBtn');
  const offcanvasMenu = document.getElementById('mainOffcanvasMenu');
  const backdrop = document.getElementById('offcanvasSidebarBackdrop');
  const closeBtn = document.getElementById('offcanvasCloseBtn');

  function openSidebar() {
    offcanvasMenu.classList.add('open');
    backdrop.classList.remove('d-none');
    document.body.style.overflow = 'hidden';
  }
  function closeSidebar() {
    offcanvasMenu.classList.remove('open');
    backdrop.classList.add('d-none');
    document.body.style.overflow = '';
  }

  sidebarToggle.addEventListener('click', function(e){
    e.stopPropagation();
    if (window.innerWidth < 992) {
      openSidebar();
    }
  });

  if (closeBtn) {
    closeBtn.addEventListener('click', function() { closeSidebar(); });
  }

  backdrop.addEventListener('click', function(){ closeSidebar(); });

  // Also close if resizing to large screen
  window.addEventListener('resize',function(){
    if(window.innerWidth >= 992) {
      closeSidebar();
    }
  });

  document.addEventListener('keydown',function(e){
    if(e.key === 'Escape' && offcanvasMenu.classList.contains('open')){
      closeSidebar();
    }
  });

  // Close sidebar if navigation link clicked (optional)
  offcanvasMenu.addEventListener('click', function(e){
    if(e.target.classList.contains('nav-link') && window.innerWidth < 992){
      closeSidebar();
    }
  });
});
</script>
