{% extends 'service/service_base.html' %}
{% block title %}Current Job Openings{% endblock %}

{% block content %}
<!-- Bootstrap already loaded in base (if not, include it here) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  .section-title {
    font-weight: 700;
    font-size: 28px;
    text-align: left;
    margin-bottom: 40px;
    color: black;
  }

  .custom-card {
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 25px 20px;
    transition: all 0.3s ease-in-out;
    height: 100%;
  }

  .custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
  }

  .custom-card h3 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #205091;
  }

  .job-info i,span{
    padding: 8px;
    font-size: 14px;
  }

  .job-info i {
    color: #008080;
  }

  .apply-btn {
  
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: 600;
    transition: 0.3s;
  }

  .apply-btn:hover {
    background: #163a68;
  }

  .banner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 40px;
  }

  @media (max-width: 767px) {
    .custom-card {
      margin-bottom: 20px;
    }
  }
</style>

<div class="container-fluid py-4">
  <div class="banner text-center">
    <img src="/media/recharge/desk_banner.png" alt="Current Job Openings Banner" class="img-fluid">
  </div>


  <!-- <div class="container py-4">
    <h2 class="section-title">Current Job Openings</h2> -->
  <!-- ✅ Bootstrap Grid -->
  <!-- <div class="row g-4 justify-content-center">

    <div class="col-md-6 col-lg-4">
      <div class="custom-card">
        <h3>Public Relation Manager</h3>
        <div class="job-info">
          <i class="fas fa-map-marker-alt"></i> <span>Noida</span>
          <br>
          <i class="fas fa-briefcase"></i> <span>2 Years Experience</span>
        </div>
        <button class="btn btn-primary w-100">Apply Now</button>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card">
        <h3>Backend Developer</h3>
        <div class="job-info">
          <i class="fas fa-map-marker-alt"></i><span>Noida</span>
          <br>
          <i class="fas fa-briefcase"></i> <span>2 Years Experience</span>
        </div>
        <button class="btn btn-primary w-100">Apply Now</button>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card">
        <h3>Jr. DevOps Engineer</h3>
        <div class="job-info">
          <i class="fas fa-map-marker-alt"></i><span>Noida</span>
          <br>
          <i class="fas fa-briefcase"></i> <span>2 Years Experience</span>
        </div>
        <button class="btn btn-primary w-100">Apply Now</button>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card">
        <h3>Frontend Developer</h3>
        <div class="job-info">
          <i class="fas fa-map-marker-alt"></i><span>Noida</span>
          <br>
          <i class="fas fa-briefcase"></i> <span>2 Years Experience</span>
        </div>
        <button class="btn btn-primary w-100">Apply Now</button>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card">
        <h3>Alliance and Partnership Manager</h3>
        <div class="job-info">
          <i class="fas fa-map-marker-alt"></i><span>Noida</span>
          <br>
          <i class="fas fa-briefcase"></i> <span>2 Years Experience</span>
        </div>
        <button class="btn btn-primary w-100">Apply Now</button>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card">
        <h3>Banking Partnership & Alliance</h3>
        <div class="job-info">
          <i class="fas fa-map-marker-alt"></i><span>Noida</span>
          <br>
          <i class="fas fa-briefcase"></i> <span>2 Years Experience</span>
        </div>
        <button class="btn btn-primary w-100">Apply Now</button>
      </div>
    </div> -->

  </div>
</div>
</div>

<!-- Font Awesome for icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

{% endblock %}
