{% extends 'service/service_base.html' %}
{% block title %}Book Cylinder{% endblock %}

{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: #f5f8fc;
    font-family: 'Segoe UI', sans-serif;
  }
  .recharge-card {
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 25px 20px 15px;
  }
  .recharge-card h3 {
    font-weight: 700;
    margin-bottom: 15px;
  }
  .custom-input {
    position: relative;
    margin-top: 1.6rem;
  }
  .custom-input label {
    position: absolute;
    top: -0.6rem;
    left: 12px;
    background: #fff;
    padding: 0 6px;
    font-size: 0.85rem;
    color: #555;
  }
  .custom-input input,
  .custom-input select {
    width: 100%;
    border: 1.5px solid #ccc;
    border-radius: 8px;
    padding: 9px 12px;
    font-size: 0.95rem;
  }
  .custom-input input:focus,
  .custom-input select:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 0.15rem rgba(74,144,226,0.15);
  }
  .btn-proceed {
    width: 100%;
    background: #e9e9e9;
    color: #777;
    font-weight: 600;
    border-radius: 8px;
    padding: 10px;
    margin-top: 12px;
    border: none;
  }
</style>

<div class="recharge-card">
  <h3>Book Cylinder</h3>

  <form method="POST">
    {% csrf_token %}

    <!-- LPG Agency -->
    <div class="custom-input">
      <label>LPG Cylinder Agency *</label>
      <select name="refrence" required>
        <option value="">Select LPG Agency</option>
        <option value="bharat_gas_bpcl">Bharat Gas (BPCL)</option>
        <option value="bharat_gas_bpcl_commercial">Bharat Gas (BPCL) - Commercial</option>
        <option value="hp_gas_hpcl">HP Gas (HPCL)</option>
        <option value="hp_gas_hpcl_alt">HP Gas (HPCL) - Alternate</option>
      </select>
    </div>

    <!-- LPG ID / Contact -->
    <div class="custom-input">
      <label>LPG ID / Contact Number *</label>
      <input type="text" name="contact_number" required>
    </div>

    <!-- Quantity -->
    <div class="custom-input">
      <label>Product Quantity *</label>
      <input type="number" name="rechargers_number" min="1" required>
    </div>

    <!-- SVG Number -->
    <!-- <div class="custom-input">
      <label>SVG Number *</label>
      <input type="text" name="svg_number" required>
    </div> -->
    <div class="custom-input">
      <label>State *</label>
      <select name="related_state" required>
        <option value="">Select State</option>
        {% for state in states %}
          <option value="{{ state.id }}">{{ state.name }}</option>
        {% endfor %}
      </select>
    </div>
    

    <button type="submit" id="dynamicProceed" class="btn-proceed" disabled>
      Proceed
    </button>
  </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const form = document.querySelector("form");
  const btn = document.getElementById("dynamicProceed");

  function checkValidity() {
    const requiredFields = form.querySelectorAll("[required]");
    for (let field of requiredFields) {
      if (!field.value.trim()) {
        btn.disabled = true;
        btn.style.background = "#e9e9e9";
        btn.style.color = "#777";
        return;
      }
    }
    btn.disabled = false;
    btn.style.background = "#021331";
    btn.style.color = "#fff";
  }

  form.addEventListener("input", checkValidity);
  checkValidity();
});
</script>

{% endblock %}
