{% extends 'service/service_base.html' %}
{% block title %}Transaction History{% endblock %}
{% block content %}

<style>
body {
    background-color: #f4f7fc;
    font-family: 'Poppins', sans-serif;
}

.container-box {
    background-color: #f1f6ff;
    border: 1px solid #d5dce7;
    border-radius: 10px;
    padding: 20px 30px;
    margin-top: 30px;
    /* height: 100vh; */
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #000;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.filter-select, .filter-input {
    background: #fff;
    border: 1px solid #d5dce7;
    border-radius: 25px;
    padding: 8px 18px;
    font-size: 0.9rem;
    outline: none;
    min-width: 150px;
}

.filter-select:hover, .filter-input:focus {
    border-color: #007bff;
}



.filter-search input {
    border: none;
    outline: none;
    padding: 8px 14px;
    width: 320px;
    font-size: 0.9rem;
}



.logo-img {
    width: 90px;
    height: auto;
}

.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    background: #f4f7fc;
}

.custom-table th {
    background-color: #e6eaf3;
    color: #000;
    padding: 14px;
    text-align: left;
    font-weight: 600;
    border-bottom: 1px solid #d5dce7;
}

.custom-table td {
    padding: 12px;
    border-bottom: 1px solid #e2e6ed;
    color: #333;
    font-size: 0.95rem;
}

.custom-table tr:hover {
    background-color: #eef3fb;
}

.raise-complain-btn {
    background: #1976d2;
    color: #fff;
    font-weight: 600;
    padding: 7px 26px;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    margin-left: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: background 0.2s;
}
</style>

{% include "recharge/navbar.html" %}


<div class="container container-box">
  <div class="header-row mb-3">
    <div class="header-title">Transaction History</div>
     <img src="/media/recharge/BBPSLogo.png" class="logo-img" alt="Bharat BillPay">
    <div class="filter-group">
       <form id="filterForm" method="get" action="">
      <!-- Start Date -->
      <label for="start_date" class="sr-only">Start date</label>
      <input type="date" id="start_date" name="start_date" class="filter-select"
             value="{{ start_date }}">

      <!-- End Date -->
      <label for="end_date" class="sr-only">End date</label>
      <input type="date" id="end_date" name="end_date" class="filter-select"
             value="{{ end_date }}">

      <!-- Category -->
      <select name="category" class="filter-select" onchange="this.form.submit();">
        {% for val,label in categories %}
          <option value="{{ val }}" {% if selected_category == val %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>

      <!-- Status -->
      <select name="status" class="filter-select" onchange="this.form.submit();">
        {% for val,label in statuses %}
          <option value="{{ val }}" {% if selected_status == val %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>

      <!-- Search -->
      <div class="filter-search" style="display:inline-block;" >
        <input type="text" name="search" placeholder="Mobile Number or Reference ID or OrderID"
               value="{{ search_query }}">
        <button type="submit" class="btn btn-sm">Search</button>
      </div>
       
    </form>
    </div>
  
  </div>


  <div class="table-container">
    <table class="custom-table">
      <thead>
        <tr>
          <th>B-Connect Txn ID</th>
          <th>Service Type</th>
          <th>Amount</th>
          <th>Status</th>
          <th>User</th>
          <th>Mobile Number </th>
          <th>Date</th>
          <!-- <th>End Date</th> -->
        </tr>
      </thead>
      <tbody>
        {% if services %}
          {% for s in services %}
            <tr>
              
              <td><a href="{% url 'receipt' s.id %}" style="text-decoration: none; color: rgb(112, 96, 253);">{{ s.orderid }}</a></td>
              <td>{{ s.get_service_type_display }}</td>
         
              
              <td>₹{{ s.amount|default:"0.00" }}</td>
              
              
              <td>
                {% if s.status == 'success' %}
                  <span style="color:green;font-weight:600;">Success</span>
                {% elif s.status == 'pending' %}
                  <span style="color:orange;font-weight:600;">Pending</span>
                {% else %}
                  <span style="color:red;font-weight:600;">Failed</span>
                {% endif %}
              </td>
              <td>{{ user_data.userid }}</td>
              <td>{{ s.rechargers_number }}</td>
              <td>{{ s.create_date }}</td>
        
            </tr>
          {% endfor %}
        {% else %}
            <tr>
              <td colspan="4" style="text-align:center; color:#777; padding:40px;">
                No transactions found
              </td>
            </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}