<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footer Section</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        .footer-bg {
            background: #0c0b1f;
            color: #dedede;
        }
        .footer-title {
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 18px;
            font-size: 1.1rem;
        }
        .footer-link {
            color: #dedede;
            text-decoration: none;
            font-size: 0.97rem;
            display: block;
            margin-bottom: 8px;
            transition: color 0.18s;
        }
        .footer-link:hover {
            text-decoration: underline;
        }
        .social-icons a {
            /* border-radius: 50%; */
            font-size: 1.1rem;
            padding: 6px;
            margin-right: 2px;
            color: #232323;
            transition: color 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #fff;
        }
        .contact-info strong {
            display: inline-block;
            font-size: 0.98rem;
        }
        .footer-logo {
            width: 100px;
            min-height: 90px;
            object-fit: contain;
            border-radius: 20%;
            margin-bottom: 16px;
        }
        @media (max-width: 767.98px) {
            .footer-title {
                margin-top: 25px;
                text-align: center;
            }
            .box-center {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .footer-logo {
                margin-left: auto;
                margin-right: auto;
            }
            .footer-link {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- ===== FOOTER START ===== -->
    <footer class="footer-bg pt-4 pb-0 mt-4">
        <div class="container">
            <div class="text-center mb-2">
                <h2 class="fw-bold text-white mb-2" style="font-size:2rem;">Our Trusted Partners</h2>
                <p class="text-white mb-3" style="font-size:1.02rem; letter-spacing:.4px;">
                  Jinorainternet works with the Leaders in the Banking Industry
                </p>
            </div>
            <div class="row justify-content-between align-items-top gy-4 mt-3">
                <!-- Logo/Social/About -->
                <div class="col-md-3 col-12 mb-4">
                    <div class="box-center">
                        <img src="/media/JINORA_logo.png" alt="jinora" class="footer-logo mx-auto d-block">
                        <div class="text-light text-center text-md-start" style="font-size: 0.97rem;">
                            jinorainternet is dedicated to providing charitable services 
                            to uplift humanity with love, care, and compassion.
                        </div>
                        <div class="social-icons mt-2 d-flex justify-content-center justify-content-md-start flex-wrap">
                            <a href="https://www.facebook.com/share/17nJPSesQX/?mibextid=wwXIfr" class="facebook" style="color:#1877f3;">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.youtube.com/@officialjinorainternetchannel" class="youtube" style="color:#ff0000;">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://www.instagram.com/officialjinorainternetchannel?igsh=MWJuNHBiZzcxM3JrbQ%3D%3D&utm_source=qr" class="instagram" style="color:#E4405F;" target="_blank" rel="noopener">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://t.me/officialjinorainternetchannel" class="telegram" style="color:#229ED9;" target="_blank" rel="noopener">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                            <a href="https://chat.whatsapp.com/LWzMrgNZg3d2mRaaCI9TZ6" class="whatsapp" style="color:#25D366;">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="https://chat.arattai.in/groups/x43545f313633333832383733373738373630393136345f32303033303336353235382d47437c3031303032313133333031373137363634373234383436323330" class="arattai">
                                <img src="/media/arattai.png" alt="Arattai" style="height:22px;width:auto;vertical-align:middle;margin-bottom:2px;">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.jinora.app&showAllReviews=true" class="playstore" target="_blank" rel="noopener" title="Get it on Google Play" style="margin-left:7px;">
                                <img src="/media/play_store.png" alt="Google Play Store" style="height:24px;width:auto;vertical-align:middle;margin-bottom:2px;">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-md-2 col-6 mb-4">
                    <div class="footer-title">Quick Links</div>
                    <a href="{% url 'privacy_policy_view' %}" class="footer-link">Privacy Policy</a>
                    <a href="{% url 'term_of_us_view' %}" class="footer-link">Term of Us</a>
                    <a href="{% url 'refund_policy_view' %}" class="footer-link">Refund Policy</a>
                    <a href="{% url 'about_us_view' %}" class="footer-link">About Us</a>
                    <a href="{% url 'cookie_policy_view' %}" class="footer-link">Cookies Policy</a>
                </div>
                <!-- Policies -->
                <div class="col-md-2 col-6 mb-4">
                    <div class="footer-title">Policies</div>
                    <a href="{% url 'team_view' %}" class="footer-link">Team</a>
                    <a href="{% url 'bbps_tsp_view' %}" class="footer-link">Bharat Connect TSP</a>
                    <a href="{% url 'career_page_view' %}" class="footer-link">Careers</a>
                </div>
                <!-- Contact Us -->
                <div class="col-md-3 col-12 mb-4">
                    <div class="footer-title">Contact Us</div>
                    <div class="contact-info">
                        <p class="mb-1">
                            <strong>Email:</strong>
                            <a href="mailto:info.jinorainternet@gmail.com" class="footer-link" style="display:inline;" target="_blank">
                                info.jinorainternet@gmail.com
                            </a>
                        </p>
                        <p class="mb-1">
                            <strong>WhatsApp:</strong>
                            <span class="ms-1">+91 9917623425</span>
                        </p>
                        <p class="mb-1">
                            <strong>
                                <i class="fas fa-map-marker-alt me-2 contact-icon"></i>
                                Address:
                            </strong>
                            <span class="ms-1">
                                Flat No. 102, Sugandha appartment Govindpuri Gwalior (M.P.) 474011*
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="border-secondary opacity-50">
            <div class="row">
                <div class="col-12 text-center pb-3">
                    <span style="font-size:0.95rem;color:#b2bbc8;">
                        jinorainternet Pvt Ltd &copy; Copyright 2024. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- ===== FOOTER END ===== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
