
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<!-- Bootstrap 5 CSS & JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<style>
   /* ===== HEADER BAR ===== */
    .top-bar {
      background: #e1e4e7;
      color: white;
      padding: 8px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  
    .top-bar .logo img {
      height: 50px;
    }
  
    .wallet-info {
      text-align: right;
      margin-right: 15px;
    }
  
    .wallet-info .amount {
      font-size: 1rem;
      font-weight: 600;
      color: #333;
    }
  
    .wallet-info .lock {
      font-size: 0.8rem;
      color: red;
    }
  
    .user-section {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  
    .username {
      font-size: 0.9rem;
      font-weight: 500;
      text-align: right;
      color: #fff;
      line-height: 1.1;
    }
  
    /* ===== PROFILE IMAGE FIX ===== */
    .profile-img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #fff;
      cursor: pointer;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
  /* ===== NAVBAR ===== */
  .navbar {
    background-color: #0A2535;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
  }

  .navbar-nav .nav-link {
    color: #333 !important;
    font-weight: 600;
    padding: 10px 18px;
    transition: all 0.3s;
  }

  .navbar-nav .nav-link:hover {
    color: #dcd9d9!important;
    background: #fff;
    border-radius: 6px;
  }

  .dropdown-menu {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  /* Responsive */
  @media (max-width: 992px) {
   .wallet-info { display: none; }
     /* .username { display: none; } */
  }
</style>
 <style>
  
  .navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 400;
    margin-right: 10px;
  }
  .navbar-nav .nav-link:hover {
    color: black !important;
  } 
  /* .nav-link i {
    margin-right: 6px;
  } */

  /* Services Section */
  .service-box {
    background: #fff;
    border-radius: 8px;
    text-align: center;
    padding: 30px 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    height: 100%;
  }
  .service-box:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
  .service-icon {
    font-size: 40px;
    /* background-color: #b50e5a; */
    background-color: #0A2535;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 15px;
  }
  .service-title {
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
  }
  .service-text {
    color: #666;
    font-size: 0.95rem;
  }
  body {
    background-color: #f8f9fa;
  }
</style>

<header>

<!-- ===== HEADER ===== -->
<div class="top-bar d-flex align-items-center justify-content-between px-3 py-2 bg-light shadow-sm">

  <!-- Logo -->
   <a href="{% url 'dashboard_view' %}">
      <div class="logo">
        <img src="/media/JINORA_logo.png" alt="Logo" height="40">
      </div>
    </a>

  <div class="user-section d-flex align-items-center gap-3">

    <!-- Wallet Info -->
    <div class="wallet-info text-end">
      <!-- <div class="amount fw-bold text-dark">₹ 10,233.55 (Main)</div>
      <div class="lock small text-muted">Lock Amount: 500</div> -->
    </div>
  <li class="nav-item dropdown pe-3">
    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
      {% if user_data %}
        <div class="username text-dark text-end fw-bold" style="font-weight: bold; margin-right: 15px;">
          <div>{{ user_data.username }}</div>
          <small class="text-muted">{{ user_data.userid }}</small>
        </div>
        <span id="profile-container" class="d-flex align-items-center">
          <!-- Bootstrap Icons CDN -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
          {% if user_data.profile %}
            <img src="https://api.jinora.co.in{{ user_data.profile }}"
              alt="Profile"
              class="rounded-circle"
              style="width: 35px; height: 35px;"
              onerror="this.style.display='none'; document.getElementById('fallback-icon').style.display='inline-block';">
            <i id="fallback-icon" class="bi bi-person-circle" style="display: none; font-size: 1.9rem; color: #6c757d; vertical-align: middle;"></i>
          {% else %}
            <i class="bi bi-person-circle" style="font-size: 1.9rem; color: #6c757d; vertical-align: middle;"></i>
          {% endif %}
          <i class="bi bi-caret-down-fill ms-2" style="font-size:1.0rem; color: rgb(4, 4, 51);"></i>
        </span>
      {% else %}
        <span class="fw-semibold text-dark me-2" style="margin-right:15px;">Guest</span>
        <span id="profile-container" class="d-flex align-items-center">
          <!-- Bootstrap Icons CDN -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
          <i class="bi bi-person-circle" style="font-size: 1.9rem; color: #6c757d; vertical-align: middle;"></i>
          <i class="bi bi-caret-down-fill ms-2" style="font-size:1.0rem; color: rgb(4, 4, 51);"></i>
        </span>
      {% endif %}
    </a>
    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
    
  
      <li>
        <a class="dropdown-item d-flex align-items-center" href="{% url 'profile_view' %}">
          <i class="bi bi-person"></i>
          <span style="margin-left: 8px;">My Profile</span>
        </a>
      </li>
      <li>
        <hr class="dropdown-divider">
      </li>
      <li>
        <a class="dropdown-item d-flex align-items-center" href="#">
          <i class="bi bi-gear"></i>
          <span style="margin-left: 8px;">Account Settings</span>
        </a>
      </li>
      <li>
        <hr class="dropdown-divider">
      </li>
      <li>
        <a class="dropdown-item d-flex align-items-center" href="#">
          <i class="bi bi-question-circle"></i>
          <span style="margin-left: 8px;">Need Help?</span>
        </a>
      </li>
      <li>
        <hr class="dropdown-divider">
      </li>
      <li>
        <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
          <i class="bi bi-box-arrow-right"></i>
          <span style="margin-left: 8px;">Sign Out</span>
        </a>
      </li>
    </ul><!-- End Profile Dropdown Items -->
  </li><!-- End Profile Nav -->
  </div>
</div>

</header>
    <!-- ===== NAVBAR ===== -->
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="border-color: #fff;">
          <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Polls</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Vouchers</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pay bills</a>
            <img src="/media/Bbps.jpg" alt="logo" style="width: 20px; height: 25px; mix-blend-mode:multiply;">
            </li>

            
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Accounts</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'profile_view' %}">Profile</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Setting</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Change Password</a></li>
                <li><a class="dropdown-item" href="#">Security</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>  


