{% extends 'service/service_base.html' %}
{% block title %}Current Job Openings{% endblock %}

{% block content %}
<style>
     .about-sections {
      background: #f7e9e1;
      border-radius: 14px;
      padding: 28px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      margin-bottom: 40px;
    }
    .about-intro img{
        mix-blend-mode: multiply;
        width: 150px;
       
    }
</style>
<div class="container-fluid my-5">
    <!-- Section 1: Intro -->
    <div class="about-sections p-4">
        <div class="row align-items-center">
            <div class="col-md-7 col-12 mb-4 mb-md-0">
                <h1 class="fw-bold text-secondary bi-text-left mb-3" style="font-size:2.2rem; line-height:1.3;">
                    India’s <span style="color:#d84315;">#1</span> <br>
                    <span style="color:#205091;">Bill Payments <br> Infrastructure Company</span>
                </h1>
                <h1>India’s Largest Incentive Platform
                    for Banks & Networks since 2010
                </h1>

                <p class="about-intro">
                <img src="/media/bharat_connect_images.png" alt="jinorainternet" >
                </p>

            </div>
            <div class="col-md-5 col-12 text-center">
                <img src="/media/recharge/design1.svg"
                    alt="About Jinorainternet"
                    class="img-fluid"
                    style="max-width: 500px; width: 100%; height: auto; object-fit: contain;">
            </div>
        </div>
    </div>

</div>
</div>


<div class="container py-4">
    <h2 class="section-title">Current Job Openings</h2>

  <div class="row g-4 justify-content-center">

    <div class="col-md-6 col-lg-4">
      <div class="custom-card ">
        <h3>Bharat Connect BOU</h3>
        <p>BOU ka kaam bbps eco system me onboarding, service management aur partnership ke processes handle karna hai.</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card">
        <h3>Bharat Connect COU</h3>
        <p>COU department bbps compliant customer onboarding, KYC verification aur compliance me kaam karta hai.</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card ">
        <h3>Click Pay</h3>
        <p>ClickPay platform seamless bill payments aur instant reconciliation ke liye develop hua hai.</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card ">
        <h3>Conversational AI</h3>
        <p>Conversational AI se customer support, enquiry aur grievance handling automated hota hai.</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card ">
        <h3>B2B Invoicing</h3>
        <p>B2B Invoicing solution business clients ke liye paperless invoicing, reminders aur settlements easy banaata hai.</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card ">
        <h3>Intensive & Engagement</h3>
        <p>Intensive & Engagement team user activity ko monitor karke targeted offers aur communication lead karti hai.</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="custom-card ">
        <h3>Settlement & Reconciliation</h3>
        <p>Settlement & Reconciliation process financial transactions ka record maintain karta hai aur accuracy ensure karta hai.</p>
      </div>
    </div>

{% endblock %}