{% extends 'service/service_base.html' %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
  <title>Page Not Found</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .not_found_iamge{
      width: 300px; 
      height: 300px;
      object-fit: contain;
    }
    @media (max-width: 768px) {
      .not_found_iamge{
        width: 300px; 
        height: 250px;
        object-fit: contain;
      }
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 font-sans leading-normal tracking-normal">

  <div class="container">
    <div class="flex flex-col md:flex-row items-center justify-center min-h-screen py-10 px-4">
      <!-- Left (Text) -->
      <div class="w-full md:w-1/2 flex flex-col justify-center items-start mb-8 md:mb-0 md:pr-14">
        <h1 class="text-4xl font-bold mb-4 text-red-600">Oops!</h1>
        <p class="mb-4 text-lg">It seems like the page you are looking for can’t be found.</p>
        <a href="/" class="inline-block mt-2 px-6 py-2  text-black transition">Return To Home Page</a>
      </div>
      <!-- Right (Image) -->
      <div class="w-full md:w-1/2 flex justify-center items-center">
        <img src="/media/404.png" alt="not-found image" class="not_found_iamge" >
      </div>
    </div>
  </div>

  {% endblock %}