{% extends 'service/service_base.html' %}
{% block title %}Dashboard{% endblock %}

{% block content %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recharge Mobile Bill</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-color: #f5f8fc;
      font-family: 'Segoe UI', sans-serif;
    }
    .recharge-card {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      padding: 25px 20px 15px;
    }
    .recharge-card h5 {
      font-weight: 700;
      color: #000;
    }
    .form-label {
      font-size: 0.85rem;
      color: #555;
      margin-bottom: 4px;
    }
    .input-group-text {
      background: none;
      border: none;
      font-size: 0.9rem;
    }
    .form-control {
      border-radius: 8px;
      font-size: 0.95rem;
      padding: 10px;
    }
    .change-link {
      color: #007bff;
      font-weight: 500;
      font-size: 0.9rem;
      text-decoration: none;
    }
    .change-link:hover {
      text-decoration: underline;
    }
    .btn-proceed {
      width: 100%;
      background: #e9e9e9;
      color: #777;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
      cursor: not-allowed;
    }
    .footer-logo {
      text-align: center;
      padding-top: 10px;
    }
    .footer-logo img {
      height: 40px;
    }
  </style>
</head>
<body>
  {% if success_data %}
    {% include "recharge/recharge_success.html" %} 
  {% endif %}
  <div class="recharge-card">
    <h5>Recharge Mobile Bill</h5>

    <form method="POST" >
      {% csrf_token %}
      <div class="mt-3">
        <input type="text" name="rechargers_number" class="form-control" placeholder="Enter Mobile Number" required>
        <small class="text-muted">Please enter valid 10 digit Mobile Number</small>
      </div>
  
      <div class="mt-3">
        <label class="form-label">Operator</label>
        <select name="refrence" class="form-select" required>
          <option value="">Operator</option>
          <option value="jio">Jio</option>
          <option value="airtel">AIRTEL</option>
          <option value="mtnl">MTNL</option>
          <option value="bsnl">BSNL</option>
          <option value="vi">VI</option>
          <option value="jio">JIo</option>
        </select>
      </div>
  
      <div class="mt-3">
        <label class="form-label">Circle (State)</label>
        <select name="related_state" class="form-select" required>
          {% for state in states %}
            <option value="{{ state.id }}">{{ state.name }}</option>
          {% endfor %}
        </select>
      </div>
      
      <div class="mt-3">
        <label class="form-label">Amount</label>
        <input type="number" step="0.01" name="amount" class="form-control" placeholder="Enter Amount" required>
      </div>
 
      <button type="submit" class="btn btn-primary w-100 mt-3">Proceed</button>
  
      <!-- <button type="submit"  class="btn-proceed mt-3" disabled>Proceed</button> -->
    </form>


    <div class="footer-logo mt-3">
      <img src="/media/bharat_connect_images.png" alt="Bharat Connect">
    </div>
  </div>
  
  {% endblock %}

  