{% extends 'service/service_base.html' %}
{% block title %}About Us{% endblock %}

{% block content %}
<style>
  .complaint-form-container {
      max-width: 900px;
      margin: 30px auto 0 auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 20px rgba(0,0,0,.07);
      padding: 32px 35px 28px 35px;
  }
  .complaint-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 28px;
      color:#fff;
      padding: 5px 20px;
      border-radius: 5px;
      padding-left: 12px;
      background-color: rgb(6, 171, 171);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 14px;
  }
  .complaint-form-row {
      display: flex;
      gap: 18px;
      margin-bottom: 16px;
  }
  .complaint-form-row > div {
      flex: 1;
      min-width: 0px;
      display: flex;
      flex-direction: column;
  }
  .complaint-form-row label {
      font-weight: 500;
      font-size: 1rem;
      margin-bottom: 6px;
      color: #444;
  }
  .complaint-form-row input, 
  .complaint-form-row select, 
  .complaint-form-row textarea {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      font-size: 1rem;
      background: #fafcfe;
  }
  .complaint-form-row textarea {
      resize: vertical;
      min-height: 40px;
      max-height: 100px;
  }
  .complaint-btn-row {
      display: flex;
      gap: 18px;
      justify-content: flex-end;
      margin-top: 22px;
  }
  .btn-complain {
      background-color: rgb(28, 122, 159);
      color: white;
      font-weight: 500;
      padding: 8px 35px;
      border: none;
      transition: background 0.2s;
      font-size: 1.02rem;
      cursor: pointer;
      letter-spacing: 0.5px;
  } 
  .btn-complain:hover {
    background-color: rgb(18, 196, 196);
  }
  .btn.btn-secondary {
      border-radius: 5px;
      font-size: 1.02rem;
      padding: 8px 30px;
      background: #ccc;
      color: #333;
      border: none;
      margin-right: 4px;
      transition: background 0.2s;
  }
  .btn.btn-secondary:hover {
      background: #bbb;
  }
  @media (max-width: 900px) {
      .complaint-form-container {
          padding: 16px 8px 19px 8px;
      }
  }
  @media (max-width: 700px) {
      .complaint-form-row {
          flex-direction: column;
          gap: 12px;
      }
      .complaint-btn-row {
          flex-direction: column;
          gap: 10px;
          align-items: stretch;
      }
  }


.message-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 12px;
}
.message-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 12px;
}
.message-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 12px;
}

</style>
{% include 'recharge/logo.html' %}
<div class="complaint-form-container">

    {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div 
          class="
            alert 
            {% if message.tags == 'error' %}alert-danger
            {% elif message.tags == 'warning' %}alert-warning
            {% elif message.tags == 'success' %}alert-success
            {% else %}alert-info{% endif %}
          "
          role="alert"
          style="border-radius: 6px; font-weight:500; padding:12px 16px;"
        >
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}
  
  <div class="complaint-title">
    <svg width="30" height="30" viewBox="0 0 40 40" fill="none">
      <rect width="40" height="40" rx="12" fill="#e6f2ff"/>
      <path d="M21 10V17M21 24H21.01M11 34V32C11 29.7909 12.7909 28 15 28H27C29.2091 28 31 29.7909 31 32V34M20.9998 28C17.1341 28 13.9998 24.8657 13.9998 21C13.9998 17.1343 17.1341 14 20.9998 14C24.8655 14 27.9998 17.1343 27.9998 21C27.9998 24.8657 24.8655 28 20.9998 28Z" stroke="#3987e4" stroke-width="2"/>
    </svg>
    Raise a Complaint
  </div>
  <form method="POST" action="{% url 'raise_npci_complaint' %}" autocomplete="off">
    {% csrf_token %}

    <div class="complaint-form-row">
      <div>
        <label for="txnReferenceId">
          Transaction Reference ID <span class="text-danger" style="font-size:1.2rem;">*</span>
        </label>
        <input
          type="text"
          id="txnReferenceId"
          name="txnReferenceId"
          value="{{ request.POST.txnReferenceId|default_if_none:'' }}"
          placeholder="e.g. TXN2039378AC2"
          required
        >
      </div>
      <div>
        <label for="customerMobile">
          Customer Mobile <span class="text-danger" style="font-size:1.2rem;">*</span>
        </label>
        <input
          type="text"
          id="customerMobile"
          name="customerMobile"
          maxlength="10"
          pattern="[0-9]{10}"
          value="{{ request.POST.customerMobile|default_if_none:'' }}"
          placeholder="Enter mobile number"
          required
        >
      </div>
    </div>

    <div class="complaint-form-row">
      <div>
        <label for="customerName">
          Customer Name <span class="text-danger" style="font-size:1.2rem;">*</span>
        </label>
        <input
          type="text"
          id="customerName"
          name="customerName"
          value="{{ request.POST.customerName|default_if_none:'' }}"
          placeholder="Enter customer name"
          required
        >
      </div>
      <div>
        <label for="disposition">
          Complaint Reason <span class="text-danger" style="font-size:1.2rem;">*</span>
        </label>
        <select id="disposition" name="disposition" required>
          <option value="">-- Select Complaint Reason --</option>
          {% for d in dispositions %}
            <option value="{{ d.disposition }}"
              {% if request.POST.disposition == d.disposition %}selected{% endif %}>
              {{ d.disposition }} - {{ d.description }}
            </option>
          {% endfor %}
        </select>
      </div>
    </div>

    <div class="complaint-form-row">
      <div style="flex:1;">
        <label for="description">
          Complaint Description <span class="text-danger" style="font-size:1.2rem;">*</span>
        </label>
        <textarea
          id="description"
          name="description"
          rows="3"
          placeholder="Describe your issue"
          required>{{ request.POST.description|default_if_none:'' }}</textarea>
      </div>
    </div>

    <div class="complaint-btn-row">
      <button type="button" class="btn btn-secondary" onclick="window.history.back()">
        Cancel
      </button>
      <button type="submit" class="btn-complain">
        Raise Complaint
      </button>
    </div>
  </form>
</div>


{% endblock %}