{% extends 'service/service_base.html' %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<style>
  body {
    background: #f4f7fc;
    font-family: 'Poppins', sans-serif;
  }

  /* Section Title */
  .section-title {
    font-weight: 700;
    font-size: 1.75rem;
    margin: 2rem 0 1rem;
    color: black;

  }

  /* Service Card */
  .service-card {
    background-color: #e8f1ff;
    border-radius: 12px;
    text-align: center;
    padding: 25px 15px;
    transition: all 0.3s ease;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .service-card a {
    text-decoration: none;
  }

 /* Service Card */
.service-card {
  background-color: #e8f1ff;
  border-radius: 12px;
  text-align: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Icon container */
.service-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;   /* IMPORTANT */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  margin-bottom: 10px;
}

/* Image fix */
.service-icon img {
  width: 45px;
  height: 45px;
  object-fit: contain;   /* MOST IMPORTANT */
  display: block;
}

/* Text */
.service-card div {
  font-weight: bold;
  color: #000;
  font-size: 1.2rem;
  line-height: 1.3;
}
  .service-card:hover .service-icon i {
    color: #003366;
    transform: scale(1.1);
  }

  a {
    text-decoration: none;
  }
  
  .team-card a{
      text-decoration: none;
      color: black;
    }
    .fixed-bharat-connect-header {
    position: sticky;
    top: 0;
    /* top: 150px; */
    left: 0;
    /* width: 100vw; */
    z-index: 999;
    padding: 3px 0;
  }
  /* .fixed-bharat-connect-header .navbar-brand img {
  
  height: 90px !important;
  width: auto !important;
  mix-blend-mode: multiply;
  max-width: unset !important;
  max-height: unset !important;
  min-width: 0 !important;
  min-height: 0 !important;
  display: block;
}
.cont{
  margin-top: 20px;
} */
   .ev-icon {
  width: 40px !important;
  height: 50px !important;
  object-fit: contain;
} 

 
  @media (max-width: 576px) {
    .service-card div {
    font-weight: bold;
    color: #000;
    font-size: 0.80rem;
    line-height: 1.3;
  }
  .service-card {
    background-color:#fff ;
    padding: 25px 15px;
    height: 150px;

  }
  .service-icon {
    background: transparent;
    box-shadow: none;
  }
  .cont{
    margin-top: 100px;
  }

  }

  

</style>

<body>
  {% include "recharge/navbar.html" %}
  {% include 'bharat_connect_logo.html' %}
  {% include 'rechrage_category.html' %}
  
  
</body>
{% endblock %}
