
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container bg-white shadow rounded p-4" style="height: 70vh;">
  <!-- ✅ Success Modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="max-width:350px;">
      <div class="modal-content text-center p-4 position-relative">
        <div style="width:100%; text-align:center; margin-bottom:2px; text-decoration: underline;">
          <span style="color: black; font-size: 14px; text-align: center; display:inline-block; font-weight: 600;">
            RECHARGE CONFIRMATIONS
          </span>
          <button type="button" class="position-absolute top-0 end-0 m-2 p-2" aria-label="Close" data-bs-dismiss="modal"
            style="background: none; border: none; outline:none;">
            <span aria-hidden="true" style="font-size:1.40rem; font-weight:400; color: #ff2323; position: absolute; top: -6px; right: 8px; cursor:pointer;">
              <b>X</b>
            </span>
          </button>
        </div>
        <img src="/media/Bbps_assured_logo.png" alt="Success" style="height:120px; width:auto; margin:auto;">
        <p class="mt-3 text-danger text-md fw-bold">Recharge Failed!</p>
      </div>
    </div>
  </div>
</div>

<!-- ✅ Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- ✅ Auto show modal on page load -->
<script>
window.addEventListener('load', function() {
  var myModal = new bootstrap.Modal(document.getElementById('successModal'));
  myModal.show();
});
</script>

<script>
function printPayment_Receipt() {
  // Hide the button before printing
  const btn = document.querySelector('.custom-btn');
  btn.style.display = 'none';

  window.print();

  // Show the button again after printing
  btn.style.display = 'inline-block';
}
</script>
