<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recharge Success</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  

<!-- ✅ Notification Audio -->
<audio id="successSound">
  <source src="/media/music/BharatConnect.wav" type="audio/mpeg">
</audio>

<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" style="max-width:350px;">
    <div class="modal-content text-center p-4 position-relative">
      <div style="width:100%; text-align:center; margin-bottom:2px; text-decoration: underline;">
        <span style="color: black; font-size: 14px; text-align: center; display:inline-block; font-weight: 600;">
          RECHARGE CONFIRMATIONS
        </span>
        <button type="button" class="position-absolute top-0 end-0 m-2 p-2" onclick="goRecharge()"
          style="background: none; border: none; outline:none;">
          <span aria-hidden="true" style="font-size:1.40rem; font-weight:400; color: #ff2323; position: absolute; top: -6px; right: 8px; cursor:pointer;">
            <b>X</b>
          </span>
        </button>
      </div>

      <img src="/media/Bbps_assured_logo.png" alt="Success" style="height:120px; width:auto; margin:auto;">
      <p class="mt-3 text-success text-md fw-bold">PAYMENT SUCCESSFULL</p>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- ✅ Show modal + play sound -->
<script>
window.addEventListener('load', function() {
    var myModal = new bootstrap.Modal(document.getElementById('successModal'));
    myModal.show();

    // *Play Sound*
    var sound = document.getElementById("successSound");
    sound.volume = 1.0;

    // Try autoplay
    var playPromise = sound.play();

    if (playPromise !== undefined) {
        playPromise.catch(() => {
            // User interaction required → play after any click
            document.addEventListener('click', () => {
                sound.play();
            }, { once: true });
        });
    }
});
</script>

<script>
function goRecharge() {
    window.location.href = "{% url 'recharge_view' %}";
}
</script>

</body>
</html>

