<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  /* Make carousel responsive */
  .custom-carousel {
    height: 250px;
    min-height: 250px;
    max-height: 250px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
  }

  .custom-carousel img {
    width: 100%;
    height: 100%;
    min-height: 250px;
    max-height: 250px;
    object-fit: cover; /* Show full image even if empty space appears */
  }

  /* Responsive height for smaller screens */
  @media (max-width: 768px) {
    .custom-carousel {
      height: 120px;
      min-height: 120px;
      max-height: 120px;
      border: 1px solid black;
    }

    .custom-carousel img {
      
      min-height: 100px;
      max-height: 100px;
    }
  }
</style>
<div class="container-fluid " >


<div id="carouselExampleSlidesOnly" class="carousel slide custom-carousel" data-bs-ride="carousel" data-bs-interval="1000" data-bs-pause="false">
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="/media/recharge/slide1.png" class="d-block w-100" alt="slide 1">
    </div>
    <div class="carousel-item">
      <img src="/media/recharge/slide2.jpg" class="d-block w-100" alt="slide 2">
    </div>
    <div class="carousel-item">
      <img src="/media/recharge/slide3.jpg" class="d-block w-100" alt="slide 3">
    </div>
  </div>
</div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
