
{% extends 'service/service_base.html' %}
{% block title %}About Us{% endblock %}

{% block content %}
<style>
  body {
    background: #f7faff;
  }
  .status-container {
    max-width: 900px;
    margin: 48px auto 0;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 38px -12px #a3c7ef3d;
    padding: 2.3rem 2rem 2rem 2rem;
    position: relative;
    overflow: hidden;
    transition: box-shadow .2s;
  }
  .status-container:before {
    content: "";
    position: absolute;
    left: -90px;
    top: -70px;
    width: 300px;
    height: 270px;
    background: linear-gradient(135deg, #fff 0 30%, #62a1f6 60%, #3987e4 100%);
    opacity: 0.06;
    border-radius: 60% 70% 100% 20%;
    z-index: 0;
  }
  .bank-icon {
    width: 55px;
    display: block;
    margin: 0 auto 10px;
    filter: drop-shadow(0 4px 10px #eee);
  }
  .bank-header {
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    color: #2d60ad;
    margin-bottom: .2rem;
    letter-spacing: -1px;
    margin-top: 0;
  }
  .bank-sub {
    text-align: center;
    font-size: 1.04rem;
    color: #4275c2;
    margin-bottom: 1.9rem;
    font-weight: 500;
    letter-spacing: .02em;
  }
  .form-bank .form-label {
    font-weight: 700;
    color: #245392;
    letter-spacing: .02em;
  }
  .form-bank .form-control {
    border-radius: 10px;
    border: 1.5px solid #d7e6fa;
    font-weight: 500;
    font-size: 1.1rem;
    background: #f8fafd;
    padding: 12px;
    margin-bottom: 4px;
    transition: border .2s;
  }
  .form-bank .form-control:focus {
    border-color: #6095e8;
    outline: none;
    background: #f2f8fe;
  }
  .form-bank .btn-bank {
    border-radius: 10px;
    padding: 13px 0;
    font-weight: 700;
    font-size: 1.1rem;
    background: linear-gradient(90deg, #4797ec 0%, #38c6cb 100%);
    color: #fff;
    border: none;
    width: 100%;
    margin-top: .7rem;
    box-shadow: 0 3px 16px -6px #59a6ef3d;
    transition: background .17s;
  }
  .form-bank .btn-bank:hover {
    background: linear-gradient(90deg, #3474bb 0%, #27a1a7 100%);
  }

  .status-result-card {
    background: #f8fcff;
    border-radius: 13px;
    box-shadow: 0 3px 21px -14px #2e6ad12c;
    margin-top: 40px;
    padding: 1.65rem 1.2rem 1½rem 1.2rem;
    
    position: relative;
    overflow: hidden;
  }
  .status-result-header {
    font-size: 1.2rem;
    font-weight: 800;
    color: #1ca565;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    gap: .7rem;
    letter-spacing: -.5px;
  }
  .status-chip {
    display: inline-block;
    border-radius: 100px;
    font-size: .97rem;
    font-weight: 600;
    background: #e2fbe9;
    color: #20aa53;
    padding: 2.5px 18px;
    margin-left: 12px;
    border: 1.5px solid #c8f1d5;
  }
  .result-row-bank {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 1px dashed #e5eaf6;
    padding: 10px 0 5px 0;
    color: #18537d;
    letter-spacing: .01em;
  }
  .result-row-bank:last-child {
    border: none;
    padding-bottom: 0;
  }
  .result-label-bank {
    color: #7491b2;
    font-weight: 600;
    flex-shrink: 0;
    margin-right: 14px;
    white-space: nowrap;
  }
  .result-value-bank {
    font-weight: 700;
    color: #18537d;
    word-break: break-all;
    text-align: right;
    max-width: 65%;
  }
  .result-value-bank.amount {
    color: #1ca565;
    font-size: 1.09rem;
    letter-spacing: .04rem;
  }
  .no-result-info {
    margin: 32px auto 0;
    max-width: 420px;
    background: #ffe4e8;
    color: #d04146;
    border-radius: 11px;
    padding: 17px 20px;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: .01em;
    box-shadow: 0 2px 8px -4px #eab5b81a;
  }
</style>

<div class="status-container">

    {% if messages %}
      {% for message in messages %}
        <div class="no-result-info">{{ message }}</div>
      {% endfor %}
    {% endif %}
  <svg class="bank-icon" viewBox="0 0 48 48" fill="none">
    <rect width="48" height="48" rx="14" fill="#edf3fd"/>
    <g>
      <ellipse cx="24" cy="19" rx="17" ry="7.5" fill="#3987e4" fill-opacity=".18"/>
      <ellipse cx="24" cy="17" rx="13" ry="5.3" fill="#62a1f6"/>
      <rect x="12.8" y="20.5" width="22.4" height="11.5" rx="2.5" fill="#62a1f6"/>
      <rect x="14.8" y="22.3" width="4.1" height="9.7" rx="1.2" fill="#3987e4" fill-opacity=".33"/>
      <rect x="20.8" y="22.3" width="6.4" height="9.7" rx="1.2" fill="#3987e4" fill-opacity=".33"/>
      <rect x="28.8" y="22.3" width="4.1" height="9.7" rx="1.2" fill="#3987e4" fill-opacity=".33"/>
      <rect x="20.7" y="8.6" width="6.5" height="5" rx="1.3" fill="#3987e4" stroke="#fff" stroke-width="1.1"/>
      <rect x="22.5" y="8.6" width="1.5" height="4.8" rx="0.75" fill="#fff" fill-opacity=".77"/>
    </g>
  </svg>
  <h1 class="bank-header">Transaction Status</h1>
  <div class="bank-sub">Verify your transaction in an instant</div>

  <form class="form-bank" method="post" autocomplete="off" novalidate>
    {% csrf_token %}
    <div class="mb-3">
      <label class="form-label">Transaction Reference ID</label>
      <input
        type="text"
        name="txnReferenceId"
        class="form-control"
        placeholder="e.g. TXN2039378AC2"
        required
        autocomplete="off"
      >
    </div>
    <button type="submit" class="btn btn-bank">
      <svg width="19" height="19" style="vertical-align:-3px;margin-right:5px;" viewBox="0 0 24 24" fill="none">
        <circle cx="12" cy="12" r="12" fill="#fff" fill-opacity=".17"/>
        <path d="M16.7,9.74 L11.1,15.22 L7.3,11.57" stroke="#fff" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      Check Status
    </button>
  </form>

  {% if result %}
  <div class="status-result-card">
    <div class="status-result-header">
      <svg width="24" height="24" style="vertical-align:-4px" viewBox="0 0 24 24" fill="none">
        <circle cx="12" cy="12" r="12" fill="#29c689" fill-opacity=".13"/>
        <path d="M7 13.3l3.1 3 6.1-5.7" stroke="#1ca565" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
  
      {{ result.message }}
      <span class="status-chip">
        {{ result.data.payload.txnStatus }}
      </span>
    </div>
  
    <div class="result-row-bank">
      <span class="result-label-bank">Transaction Ref ID</span>
      <span class="result-value-bank">
        {{ result.data.payload.additionalParams.txnlist.txndetail.txnReferenceId }}
      </span>
    </div>
  
    <div class="result-row-bank">
      <span class="result-label-bank">Status</span>
      <span class="result-value-bank">
        {{ result.data.payload.additionalParams.txnlist.txndetail.txnStatus }}
      </span>
    </div>
  
    <div class="result-row-bank">
      <span class="result-label-bank">Amount</span>
      <span class="result-value-bank amount">
        ₹{{ result.data.payload.additionalParams.txnlist.txndetail.amount }}
      </span>
    </div>
  
    <div class="result-row-bank">
      <span class="result-label-bank">Approval Ref</span>
      <span class="result-value-bank">
        {{ result.data.payload.additionalParams.txnlist.txndetail.approvalRefNum }}
      </span>
    </div>
  
    <div class="result-row-bank">
      <span class="result-label-bank">Response Code</span>
      <span class="result-value-bank">
        {{ result.data.payload.additionalParams.responseCode }}
      </span>
    </div>
  
    <div class="result-row-bank">
      <span class="result-label-bank">Response Message</span>
      <span class="result-value-bank">
        {{ result.data.payload.additionalParams.responseReason }}
      </span>
    </div>
  </div>
  {% endif %}
  
</div>
{% endblock %}