{% extends 'service/service_base.html' %}


{% block content %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <link rel="icon" type="/media/JINORA_logo" href="/media/JINORA_logo.png">
    <title>{% block title %} Fetch bill {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background: #f4f6f8 !important;
        }
        .receipt-container {
            background: #fff;
            padding: 35px;
            border-radius: 14px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            margin: 40px auto 60px auto;
            max-width: 750px;
        }
     
        .receipt-logo {
            height: 60px;
            width: auto;
            mix-blend-mode: multiply;
        }
        .receipt-bbps-logo {
            height: 100px;
            width: auto;
            mix-blend-mode: multiply;
        }
        .receipt-title {
            text-align: center;
            text-decoration: underline;
            font-weight: 700;
            font-size: 1.8rem;
            color: #2c3e50;
            margin: 20px 0 18px 0;
            width: 100%;
            letter-spacing: 1px;
        }
        .receipt-info-table {
            width: 100%;
            margin: 25px 0;
            border-collapse: collapse;
            font-size: 0.98rem;
        }
        .receipt-info-table th, 
        .receipt-info-table td {
            padding: 10px 16px;
            border: 1px solid #e2e6ea;
            text-align: left;
        }
        .receipt-info-table th {
            background: #f1f3f6;
            color: #333;
            width: 40%;
            font-weight: 600;
        }
        .receipt-info-table td {
            background: #fff;
            color: #2c3e50;
        }
        .receipt-footer {
            text-align: center;
            color: #777;
            font-size: 0.93rem;
            margin-top: 28px;
            line-height: 1.6;
        }
        .receipt-footer {
            text-align: center;
            color: #fff;
            font-size: 1.40rem;
            margin-top: 28px;
            line-height: 1.6;
            font-weight: 500;
        }
        .btn-orange {
            display: inline-block;
            background-color: rgb(28, 122, 159);
            color: white;
            font-weight: 500;
            padding: 8px 35px;
            border: none;
            transition: 0.2s;
            text-align: center;
        }
        .center-btns {
            display: flex;
            justify-content: center;
            gap: 16px;
        }
        .btn-orange:hover {
            color: #fff;
            background-color: rgb(9, 114, 155);
        }
        @media (max-width: 650px) {
            .receipt-container {
                padding: 15px;
            }
            .receipt-title {
                font-size: 1.3rem;
                margin: 12px 0;
            }
            .receipt-info-table th, .receipt-info-table td {
                padding: 7px 8px;
            }
            .receipt-header,
            .receipt-detail-row {
                flex-direction: column;
                align-items: flex-start;
            }
            .receipt-header > div, .receipt-detail-row > div {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container d-flex align-items-center justify-content-between">
  
        <div class="logo ms-auto">
          <img src="/media/bharat_connect_images.png" alt="Logo"  style="height:60px; width:auto; mix-blend-mode: multiply;">
        </div>
      </div>
      
      
    <div class="receipt-container">

        <!-- Header row -->
        <div class="receipt-header mb-3" style="justify-content: center;">
            <p style="text-align:center; font-weight:bold; font-size:1.35rem;">Are you sure want to pay <span class="text-success fw-bold">&#8377;800</span> ?</p>
        </div>

        <!-- Info Table -->
        <table class="receipt-info-table">
            <tr>
                <th>Operator: </th>
                <td>Punjab Electricity Board</td>
            </tr>
            <tr>
                <th>Business Partner Number: </th>
                <td>1002610121</td>
            </tr>
            <tr>
                <th>Bill Date: </th>
                <td>26 Aug 2025</td>
            </tr>
            <tr>
                <th>Due Date: </th>
                <td>2025-08-26</td>
            </tr>
            <tr>
                <th>Username: </th>
                <td>DHARMENDRA YADAV</td>
            </tr>
            <tr>
                <th>Amount: </th>
                <td>&#8377; 830</td>
            </tr>
        </table>
        <div>
            <!-- <div class="d-flex justify-content-end gap-2 my-4"> -->
            <button type="button" class="btn btn-orange">Confirm</button>
            <!-- <button type="button" class="btn btn-secondary">CLOSE</button> -->
            <a href="javascript:history.back()" class="btn btn-secondary px-4 py-2">
                <i class="bi bi-arrow-left-circle"></i> Cancel
            </a>
        </div>
    </div>

    <script>
        function printReceipt() {
            // Hide the button before printing
            const btn = document.querySelector('.btn-orange');
            btn.style.display = 'none';

            window.print();

            // Show the button again after printing
            btn.style.display = 'inline-block';
        }
    </script>
{% endblock %}