{% extends 'service/service_base.html' %}
{% block content %}
{% load static %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

<style>
body {
  background: #f4f6fb;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

/* Overall Layout */
.profile-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
}

/* Left Card */
.profile-left {
  flex: 1 1 350px;
  max-width: 400px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  background: #fff;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.profile-left .bg-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 230px;
  background: url("{% if profile_data.profile %}https://api.jinora.co.in{{ profile_data.profile }}{% else %}/media/profile.jpeg{% endif %}") no-repeat center/cover;
  filter: blur(5px) brightness(0.67);
  z-index: 1;
}

.profile-left .overlay {
  position: absolute;
  inset: 0;

}

.profile-left .content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 60px 20px 30px;
  
}

.profile-left .avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
  margin: 0 auto 15px;
  margin-top: 90px;
  display: block;
  box-shadow: 0 6px 15px rgba(255,255,255,0.3);
}

.profile-left h5 {
  font-weight: 600;
  margin-bottom: 5px;
  color: rgb(42, 41, 41);
}

.profile-left p {
  margin-bottom: 10px;
  font-size: 0.95rem;
  color: rgb(57, 56, 56);
}

.rank-badge {
  display: inline-block;
  /* background: linear-gradient(90deg, #ff8a00, #e52e71); */

  padding: 5px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  /* box-shadow: 0 4px 10px rgba(255,138,0,0.4); */
  animation: pulse 2s infinite;
  /* color: black; */
  color: crimson;
}

@keyframes pulse {
  0%,100% { transform: scale(1); }
  50% { transform: scale(1.08); }
}

/* Right Card */
.profile-right {
  flex: 2 1 600px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  padding: 30px;
}

.profile-right h5 {
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
}

.info-box {
  background: #f9f9fc;
  border-radius: 10px;
  padding: 12px 12px;
  /* border-left: 4px solid #667eea; */
  transition: all 0.3s ease;
}

.info-box:hover {
  background: #eef0ff;
  transform: translateY(-3px);
}

.info-box strong {
  display: block;
  font-size: 0.85rem;
  color: #666;
}

.info-box span {
  font-weight: 600;
  color: #222;
}

/* Sponsor Card */
.sponsor-card {
  margin-top: 25px;
  background: linear-gradient(90deg, rgba(102,126,234,0.1), rgba(118,75,162,0.1));
  border-left: 4px solid #667eea;
  border-radius: 10px;
  padding: 12px 16px;
}
</style>

<div class="profile-wrapper">

  <!-- LEFT CARD -->
  <div class="profile-left">
    <div class="bg-blur"></div>
    <div class="overlay"></div>
    <div class="content">
      <img src="{% if profile_data.profile %}https://api.jinora.co.in{{ profile_data.profile }}{% else %}/media/profile.jpeg{% endif %}" class="avatar" alt="Profile Image">
      <h5>{{ profile_data.username }}</h5>
      <p><i class="fa-solid fa-mobile-screen me-1"></i>{{ profile_data.mobile }}</p>
      <p><span class="rank-badge">#{{ profile_data.rank|upper }}</span></p>
      {% if profile_data.package == 'active' %}
        <span class="badge bg-success">Active Package</span>
      {% else %}
        <span class="badge bg-secondary">Inactive</span>
      {% endif %}
    </div>
  </div>

  <!-- RIGHT CARD -->
  <div class="profile-right">
    <h5><i class="fa fa-user-circle me-2 text-primary"></i>User Information</h5>

    <div class="info-grid">
      <div class="info-box"><strong>User ID</strong><span>{{ profile_data.userid }}</span></div>
      <div class="info-box"><strong>Email</strong><span>{{ profile_data.email }}</span>{% if profile_data.is_email_verified %}<i class="fa fa-check-circle text-success ms-1"></i>{% endif %}</div>
      <div class="info-box"><strong>Package</strong><span class="text-primary">{{ profile_data.package }}</span></div>
      <div class="info-box"><strong>Status</strong><span class="{% if profile_data.status %}text-success{% else %}text-danger{% endif %}">{{ profile_data.status|yesno:"Active,Inactive" }}</span></div>
      <div class="info-box"><strong>Date of Birth</strong><span>{{ profile_data.dob }}</span></div>
      <div class="info-box"><strong>Gender</strong><span>{{ profile_data.gender|default:"—" }}</span></div>
      <div class="info-box"><strong>Nominee</strong><span>{{ profile_data.nominee_name }} ({{ profile_data.nominee_relation }})</span></div>
      <div class="info-box"><strong>KYC Status</strong><span class="{% if profile_data.kyc_status %}text-success{% else %}text-warning{% endif %}">{% if profile_data.kyc_status %}Verified{% else %}Pending{% endif %}</span></div>
    </div>

  </div>
</div>

{% endblock %}
